.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:822.6px;
  min-width:200px;
  max-width:380.21px;
  margin:auto;
  background-color:rgba(255, 255, 255, 1);
  filter:drop-shadow(8.883357048034668px 3.553342819213867px 26.650070190429688px rgba(0, 0, 0, 0.10000000149011612));
  border-radius:17.766714096069336px;
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.Frame-366{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:0px;
  width:385.54px;
  min-width:385.54px;
  height:100.38px;
  margin-top:0px;
  margin-bottom:722.22px;
  min-height:100.38px;
  background-color:rgba(255, 255, 255, 1);
}
.Frame-366-outer{
  pointer-events:none;
  z-index:25;
  position:relative;
  display:flex;
}
.iOS---status-bar-wit{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:0px;
  width:378.55px;
  min-width:378.55px;
  height:44.42px;
  margin-top:0px;
  margin-bottom:55.959999999999994px;
  min-height:44.42px;
  overflow:hidden;
}
.iOS---status-bar-wit-outer{
  pointer-events:none;
  z-index:28;
  position:relative;
  display:flex;
}
.notch{
  position:relative;
  z-index:29;
  pointer-events:none;
  margin-left:0.5199999999999818px;
  width:221.07px;
  height:28.27px;
  margin-top:0px;
  margin-bottom:16.150000000000002px;
  min-height:28.27px;
  content:url(assets/images/notch.png);
}
.notch-outer{
  pointer-events:none;
  z-index:29;
  justify-content:center;
  position:relative;
  display:flex;
}
.time{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:32px;
  width:32.3px;
  min-width:32.3px;
  margin-top:-31.42px;
  margin-bottom:10.219999999999999px;
  min-height:21.2px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:15.142085075378418px;
  letter-spacing:-0.0489136526515577px;
  line-height:21.19891929626465px;
}
.time-outer{
  pointer-events:none;
  z-index:30;
  position:relative;
  display:flex;
}
.iOS---icon---status-{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:220px;
  width:144.17px;
  min-width:144.17px;
  height:15px;
  margin-top:-29.42px;
  margin-bottom:14.420000000000002px;
  min-height:15px;
}
.iOS---icon---status--outer{
  pointer-events:none;
  z-index:31;
  position:relative;
  display:flex;
}
.iOS---icon---small--{
  position:relative;
  z-index:42;
  pointer-events:none;
  margin-left:122px;
  width:22.21px;
  min-width:22.21px;
  height:14.21px;
  margin-top:0px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
  overflow:hidden;
}
.iOS---icon---small---outer{
  pointer-events:none;
  z-index:42;
  position:relative;
  display:flex;
}
.charge{
  position:relative;
  z-index:45;
  pointer-events:none;
  margin-left:-2.2199999999999704px;
  width:15.99px;
  height:6.51px;
  margin-top:0.29999999999999716px;
  content:url(assets/images/charge.png);
}
.charge-outer{
  pointer-events:none;
  z-index:45;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.node{
  position:relative;
  z-index:44;
  pointer-events:none;
  margin-left:20.970000000000027px;
  width:1.18px;
  height:3.55px;
  margin-top:1.3399999999999999px;
  content:url(assets/images/node.png);
}
.node-outer{
  pointer-events:none;
  z-index:44;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.outline-border{
  position:relative;
  z-index:43;
  pointer-events:none;
  margin-left:-0.6699999999999591px;
  width:19.54px;
  height:10.07px;
  margin-top:-0.14000000000000057px;
  content:url(assets/images/outline_border.png);
}
.outline-border-outer{
  pointer-events:none;
  z-index:43;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.iOS---icon---small---1{
  position:relative;
  z-index:39;
  pointer-events:none;
  margin-left:77px;
  width:14.21px;
  min-width:14.21px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---1-outer{
  pointer-events:none;
  z-index:39;
  position:relative;
  display:flex;
}
.icon{
  position:relative;
  z-index:40;
  pointer-events:none;
  margin-left:0px;
  width:13.57px;
  min-width:13.57px;
  height:9.74px;
  margin-top:3px;
  margin-bottom:1.4699999999999989px;
  min-height:9.74px;
  content:url(assets/images/icon.png);
}
.icon-outer{
  pointer-events:none;
  z-index:40;
  position:relative;
  display:flex;
}
.iOS---icon---small---2{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:25px;
  width:17.77px;
  min-width:17.77px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---2-outer{
  pointer-events:none;
  z-index:36;
  position:relative;
  display:flex;
}
.icon-1{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:1px;
  width:15.1px;
  min-width:15.1px;
  height:9.48px;
  margin-top:3px;
  margin-bottom:1.7300000000000004px;
  min-height:9.48px;
  content:url(assets/images/icon_1.png);
}
.icon-1-outer{
  pointer-events:none;
  z-index:37;
  position:relative;
  display:flex;
}
.iOS---icon---small---3{
  position:relative;
  z-index:34;
  pointer-events:none;
  margin-left:12px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---3-outer{
  pointer-events:none;
  z-index:34;
  position:relative;
  display:flex;
}
.Bluetooth{
  position:relative;
  z-index:35;
  pointer-events:none;
  margin-left:2px;
  width:6.17px;
  min-width:6.17px;
  height:10.45px;
  margin-top:2px;
  margin-bottom:1.7600000000000016px;
  min-height:10.45px;
  content:url(assets/images/Bluetooth.png);
}
.Bluetooth-outer{
  pointer-events:none;
  z-index:35;
  position:relative;
  display:flex;
}
.iOS---icon---small---4{
  position:relative;
  z-index:32;
  pointer-events:none;
  margin-left:0px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---4-outer{
  pointer-events:none;
  z-index:32;
  position:relative;
  display:flex;
}
.Alarm{
  position:relative;
  z-index:33;
  pointer-events:none;
  margin-left:1px;
  width:8.88px;
  min-width:8.88px;
  height:8.11px;
  margin-top:4px;
  margin-bottom:2.1000000000000014px;
  min-height:8.11px;
  content:url(assets/images/Alarm.png);
}
.Alarm-outer{
  pointer-events:none;
  z-index:33;
  position:relative;
  display:flex;
}
.battery-percentage{
  position:relative;
  z-index:41;
  pointer-events:none;
  margin-left:93px;
  width:27px;
  min-width:27px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.battery-percentage-outer{
  pointer-events:none;
  z-index:41;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.carrier{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:44px;
  width:31px;
  min-width:31px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.carrier-outer{
  pointer-events:none;
  z-index:38;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.image-275{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:0px;
  width:380.21px;
  min-width:380.21px;
  height:99.49px;
  margin-top:-100.38px;
  margin-bottom:0.8900000000000006px;
  min-height:99.49px;
  content:url(assets/images/image_275.png);
}
.image-275-outer{
  pointer-events:none;
  z-index:26;
  position:relative;
  display:flex;
}
.Harvest-Chating{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:74px;
  width:230.97px;
  min-width:230.97px;
  margin-top:-43.379999999999995px;
  margin-bottom:12.179999999999993px;
  min-height:31.2px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:22.818145751953125px;
  line-height:26px;
}
.Harvest-Chating-outer{
  pointer-events:none;
  z-index:27;
  position:relative;
  display:flex;
}
.Group-231{
  position:relative;
  z-index:47;
  pointer-events:none;
  margin-left:340px;
  width:19.54px;
  min-width:19.54px;
  height:22.35px;
  margin-top:-39.379999999999995px;
  margin-bottom:17.03px;
  min-height:22.35px;
}
.Group-231-outer{
  pointer-events:none;
  z-index:47;
  position:relative;
  display:flex;
}
.Ellipse-129{
  position:relative;
  z-index:49;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:87.42729306487695%;
  margin-top:10.235414534288639%;
  content:url(assets/images/Ellipse_129.png);
}
.Ellipse-129-outer{
  pointer-events:none;
  z-index:49;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q-{
  position:relative;
  z-index:48;
  pointer-events:none;
  margin-left:30.7062436028659%;
  width:41.197543500511756%;
  height:100%;
  margin-top:0%;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:16.13926124572754px;
  line-height:18px;
}
.q--outer{
  pointer-events:none;
  z-index:48;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-320{
  position:relative;
  z-index:46;
  pointer-events:none;
  margin-left:0px;
  width:380.21px;
  min-width:380.21px;
  height:1.78px;
  margin-top:-1.3799999999999955px;
  margin-bottom:-0.4000000000000057px;
  min-height:1.78px;
  content:url(assets/images/Vector_320.png);
}
.Vector-320-outer{
  pointer-events:none;
  z-index:46;
  position:relative;
  display:flex;
}
.iOS---status-bar-wit-1{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:-2px;
  width:378.55px;
  min-width:378.55px;
  height:44.42px;
  margin-top:-822.6px;
  margin-bottom:778.1800000000001px;
  min-height:44.42px;
  background-color:rgba(255, 255, 255, 1);
  overflow:hidden;
}
.iOS---status-bar-wit-1-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.notch-1{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:0.5199999999999818px;
  width:221.07px;
  height:28.27px;
  margin-top:0px;
  margin-bottom:16.150000000000002px;
  min-height:28.27px;
  content:url(assets/images/notch_1.png);
}
.notch-1-outer{
  pointer-events:none;
  z-index:4;
  justify-content:center;
  position:relative;
  display:flex;
}
.time-1{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:32px;
  width:32.3px;
  min-width:32.3px;
  margin-top:-31.42px;
  margin-bottom:10.219999999999999px;
  min-height:21.2px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:15.142085075378418px;
  letter-spacing:-0.0489136526515577px;
  line-height:21.19891929626465px;
}
.time-1-outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.iOS---icon---status--1{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:220px;
  width:144.17px;
  min-width:144.17px;
  height:15px;
  margin-top:-29.42px;
  margin-bottom:14.420000000000002px;
  min-height:15px;
}
.iOS---icon---status--1-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.iOS---icon---small---5{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:122px;
  width:22.21px;
  min-width:22.21px;
  height:14.21px;
  margin-top:0px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
  overflow:hidden;
}
.iOS---icon---small---5-outer{
  pointer-events:none;
  z-index:17;
  position:relative;
  display:flex;
}
.charge-1{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:-0.21999999999997044px;
  width:15.99px;
  height:6.51px;
  margin-top:0.29999999999999716px;
  content:url(assets/images/charge_1.png);
}
.charge-1-outer{
  pointer-events:none;
  z-index:20;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.node-1{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:20.970000000000027px;
  width:1.18px;
  height:3.55px;
  margin-top:1.3399999999999999px;
  content:url(assets/images/node_1.png);
}
.node-1-outer{
  pointer-events:none;
  z-index:19;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.outline-border-1{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:-0.6699999999999591px;
  width:19.54px;
  height:10.07px;
  margin-top:-0.14000000000000057px;
  content:url(assets/images/outline_border_1.png);
}
.outline-border-1-outer{
  pointer-events:none;
  z-index:18;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.iOS---icon---small---6{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:77px;
  width:14.21px;
  min-width:14.21px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---6-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.icon-2{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:1px;
  width:13.57px;
  min-width:13.57px;
  height:9.74px;
  margin-top:3px;
  margin-bottom:1.4699999999999989px;
  min-height:9.74px;
  content:url(assets/images/icon_2.png);
}
.icon-2-outer{
  pointer-events:none;
  z-index:15;
  position:relative;
  display:flex;
}
.iOS---icon---small---7{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:25px;
  width:17.77px;
  min-width:17.77px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---7-outer{
  pointer-events:none;
  z-index:11;
  position:relative;
  display:flex;
}
.icon-3{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:1px;
  width:15.1px;
  min-width:15.1px;
  height:9.48px;
  margin-top:3px;
  margin-bottom:1.7300000000000004px;
  min-height:9.48px;
  content:url(assets/images/icon_3.png);
}
.icon-3-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.iOS---icon---small---8{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:12px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---8-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.Bluetooth-1{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:2px;
  width:6.17px;
  min-width:6.17px;
  height:10.45px;
  margin-top:2px;
  margin-bottom:1.7600000000000016px;
  min-height:10.45px;
  content:url(assets/images/Bluetooth_1.png);
}
.Bluetooth-1-outer{
  pointer-events:none;
  z-index:10;
  position:relative;
  display:flex;
}
.iOS---icon---small---9{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:0px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---9-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Alarm-1{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:1px;
  width:8.88px;
  min-width:8.88px;
  height:8.11px;
  margin-top:4px;
  margin-bottom:2.1000000000000014px;
  min-height:8.11px;
  content:url(assets/images/Alarm_1.png);
}
.Alarm-1-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.battery-percentage-1{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:93px;
  width:27px;
  min-width:27px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.battery-percentage-1-outer{
  pointer-events:none;
  z-index:16;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.carrier-1{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:44px;
  width:31px;
  min-width:31px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.carrier-1-outer{
  pointer-events:none;
  z-index:13;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.android---tabbar---t{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:311px;
  width:126.18px;
  min-width:126.18px;
  height:50.47px;
  margin-top:-778.6px;
  margin-bottom:728.13px;
  min-height:50.47px;
  background-color:rgba(255, 255, 255, 1);
}
.android---tabbar---t-outer{
  pointer-events:none;
  z-index:22;
  position:relative;
  display:flex;
}
.Tab{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:-0.18000000000000682px;
  width:30px;
  height:23px;
  margin-top:6.530000000000001px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:Kalam;
  font-weight:400;
  font-size:14.720993041992188px;
  line-height:24px;
}
.Tab-outer{
  pointer-events:none;
  z-index:24;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.active-indicator{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:0px;
  margin-right:0.18000000000000682px;
  flex-grow:1;
  height:2.1px;
  margin-top:48px;
  margin-bottom:0.37000000000000455px;
  min-height:2.1px;
  background-color:rgba(2, 2, 2, 1);
}
.active-indicator-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.border-top{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:-2px;
  width:378.54px;
  min-width:378.54px;
  height:1.05px;
  margin-top:-778.6px;
  margin-bottom:777.5500000000001px;
  min-height:1.05px;
  background-color:rgba(2, 2, 2, 1);
}
.border-top-outer{
  pointer-events:none;
  z-index:21;
  position:relative;
  display:flex;
}
.Rectangle-28{
  position:relative;
  z-index:51;
  pointer-events:none;
  margin-left:-1px;
  width:380.21px;
  min-width:380.21px;
  height:49.75px;
  margin-top:-722.6px;
  margin-bottom:672.85px;
  min-height:49.75px;
  background-color:rgba(228, 242, 216, 1);
}
.Rectangle-28-outer{
  pointer-events:none;
  z-index:51;
  position:relative;
  display:flex;
}
.Ellipse-109{
  position:relative;
  z-index:97;
  pointer-events:none;
  margin-left:348px;
  width:18.58px;
  min-width:18.58px;
  height:18.58px;
  margin-top:-713.6px;
  margin-bottom:695.02px;
  min-height:18.58px;
  content:url(assets/images/Ellipse_109.png);
}
.Ellipse-109-outer{
  pointer-events:none;
  z-index:97;
  position:relative;
  display:flex;
}
.My-Harvest-planting{
  position:relative;
  z-index:52;
  pointer-events:none;
  margin-left:23px;
  width:128.81px;
  min-width:128.81px;
  margin-top:-705.6px;
  margin-bottom:688.72px;
  min-height:16.88px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.608181953430176px;
  line-height:15px;
}
.My-Harvest-planting-outer{
  pointer-events:none;
  z-index:52;
  position:relative;
  display:flex;
}
.Who-s-planting-me{
  position:relative;
  z-index:98;
  pointer-events:none;
  margin-left:208px;
  width:146.58px;
  min-width:146.58px;
  margin-top:-703.6px;
  margin-bottom:686.72px;
  min-height:16.88px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.608181953430176px;
  line-height:15px;
}
.Who-s-planting-me-outer{
  pointer-events:none;
  z-index:98;
  position:relative;
  display:flex;
}
.Group-192{
  position:relative;
  z-index:81;
  pointer-events:none;
  margin-left:-59px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:-673.6px;
  margin-bottom:535.02px;
  min-height:138.58px;
}
.Group-192-outer{
  pointer-events:none;
  z-index:81;
  position:relative;
  display:flex;
}
.Rectangle-62{
  position:relative;
  z-index:82;
  pointer-events:none;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
  background-color:rgba(154, 217, 161, 0.05000000074505806);
  border-radius:15.790618896484375px;
}
.Rectangle-62-outer{
  pointer-events:none;
  z-index:82;
  position:relative;
  display:flex;
}
.Matched---Tom{
  position:relative;
  z-index:84;
  pointer-events:none;
  margin-left:79px;
  width:133.25px;
  min-width:133.25px;
  margin-top:-122.58000000000001px;
  margin-bottom:97.71000000000004px;
  min-height:24.87px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:19.2857666015625px;
  line-height:22px;
}
.Matched---Tom-outer{
  pointer-events:none;
  z-index:84;
  position:relative;
  display:flex;
}
.Group-191{
  position:relative;
  z-index:94;
  pointer-events:none;
  margin-left:354px;
  width:76.55px;
  min-width:76.55px;
  height:58.63px;
  margin-top:-84.58000000000001px;
  margin-bottom:25.950000000000045px;
  min-height:58.63px;
  content:url(assets/images/Group_191.png);
}
.Group-191-outer{
  pointer-events:none;
  z-index:94;
  position:relative;
  display:flex;
}
.Ellipse-110{
  position:relative;
  z-index:93;
  pointer-events:none;
  margin-left:79px;
  width:18.58px;
  min-width:18.58px;
  height:18.58px;
  margin-top:-83.58000000000001px;
  margin-bottom:65.00000000000006px;
  min-height:18.58px;
  content:url(assets/images/Ellipse_110.png);
}
.Ellipse-110-outer{
  pointer-events:none;
  z-index:93;
  position:relative;
  display:flex;
}
.Ellipse-109-1{
  position:relative;
  z-index:92;
  pointer-events:none;
  margin-left:103px;
  width:18.58px;
  min-width:18.58px;
  height:18.58px;
  margin-top:-83.58000000000001px;
  margin-bottom:65.00000000000006px;
  min-height:18.58px;
  content:url(assets/images/Ellipse_109_1.png);
}
.Ellipse-109-1-outer{
  pointer-events:none;
  z-index:92;
  position:relative;
  display:flex;
}
.New-Message-for-2{
  position:relative;
  z-index:91;
  pointer-events:none;
  margin-left:151px;
  width:95.05px;
  min-width:95.05px;
  margin-top:-82.58000000000001px;
  margin-bottom:69.25000000000003px;
  min-height:13.33px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:10.660028457641602px;
  line-height:13px;
}
.New-Message-for-2-outer{
  pointer-events:none;
  z-index:91;
  position:relative;
  display:flex;
}
.q---------------35{
  position:relative;
  z-index:85;
  pointer-events:none;
  margin-left:86px;
  width:34.65px;
  min-width:34.65px;
  height:27.54px;
  margin-top:-77.58000000000001px;
  margin-bottom:50.04000000000005px;
  min-height:27.54px;
  content:url(assets/images/________________35.png);
}
.q---------------35-outer{
  pointer-events:none;
  z-index:85;
  position:relative;
  display:flex;
}
.Group-183{
  position:relative;
  z-index:87;
  pointer-events:none;
  margin-left:144px;
  width:201.65px;
  min-width:201.65px;
  height:42.64px;
  margin-top:-66.58000000000001px;
  margin-bottom:23.940000000000055px;
  min-height:42.64px;
}
.Group-183-outer{
  pointer-events:none;
  z-index:87;
  position:relative;
  display:flex;
}
.Rectangle-53{
  position:relative;
  z-index:88;
  pointer-events:none;
  margin-left:0px;
  width:196.76px;
  min-width:196.76px;
  height:42.64px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:42.64px;
  background-color:rgba(242, 249, 236, 1);
  border-radius:8.883357048034668px;
}
.Rectangle-53-outer{
  pointer-events:none;
  z-index:88;
  position:relative;
  display:flex;
}
.Polygon-7{
  position:relative;
  z-index:89;
  pointer-events:none;
  margin-left:192px;
  width:9.78px;
  min-width:9.78px;
  height:9.77px;
  margin-top:-25.64px;
  margin-bottom:15.869999999999976px;
  min-height:9.77px;
  content:url(assets/images/Polygon_7.png);
}
.Polygon-7-outer{
  pointer-events:none;
  z-index:89;
  position:relative;
  display:flex;
}
.HHHHH--yeah-This-is-{
  position:relative;
  z-index:90;
  pointer-events:none;
  margin-left:151px;
  width:173.23px;
  min-width:173.23px;
  margin-top:-53.58000000000001px;
  margin-bottom:36.700000000000045px;
  min-height:16.88px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.608181953430176px;
  line-height:15px;
}
.HHHHH--yeah-This-is--outer{
  pointer-events:none;
  z-index:90;
  position:relative;
  display:flex;
}
.Together-planting{
  position:relative;
  z-index:86;
  pointer-events:none;
  margin-left:65px;
  width:69.29px;
  min-width:69.29px;
  margin-top:-49.58000000000001px;
  margin-bottom:28.260000000000048px;
  min-height:21.32px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:10.660028457641602px;
  line-height:13px;
}
.Together-planting-outer{
  pointer-events:none;
  z-index:86;
  position:relative;
  display:flex;
}
.Vector-361{
  position:relative;
  z-index:83;
  pointer-events:none;
  margin-left:59px;
  width:380.21px;
  min-width:380.21px;
  height:0.18px;
  margin-top:0.4199999999999875px;
  margin-bottom:-0.5999999999999659px;
  min-height:0.18px;
  content:url(assets/images/Vector_361.png);
}
.Vector-361-outer{
  pointer-events:none;
  z-index:83;
  position:relative;
  display:flex;
}
.Tom{
  position:relative;
  z-index:96;
  pointer-events:none;
  margin-left:288.27px;
  width:25.76px;
  height:15.99px;
  margin-top:105.40999999999997px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Tom-outer{
  pointer-events:none;
  z-index:96;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Me{
  position:relative;
  z-index:95;
  pointer-events:none;
  margin-left:360.28px;
  width:17.77px;
  height:15.99px;
  margin-top:103.40999999999997px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Me-outer{
  pointer-events:none;
  z-index:95;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Group-235{
  position:relative;
  z-index:54;
  pointer-events:none;
  margin-left:-61px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:-534.6px;
  margin-bottom:396.02px;
  min-height:138.58px;
}
.Group-235-outer{
  pointer-events:none;
  z-index:54;
  position:relative;
  display:flex;
}
.Group-193{
  position:relative;
  z-index:55;
  pointer-events:none;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
}
.Group-193-outer{
  pointer-events:none;
  z-index:55;
  position:relative;
  display:flex;
}
.Rectangle-63-1{
  position:relative;
  z-index:57;
  pointer-events:none;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
  background-color:rgba(154, 217, 161, 0.05000000074505806);
  border-radius:15.790618896484375px;
}
.Rectangle-63-1-outer{
  pointer-events:none;
  z-index:57;
  position:relative;
  display:flex;
}
.Vector-362-1{
  position:relative;
  z-index:56;
  pointer-events:none;
  margin-left:61px;
  width:380.21px;
  min-width:380.21px;
  height:0.18px;
  margin-top:-0.5800000000000125px;
  margin-bottom:0.4000000000000341px;
  min-height:0.18px;
  content:url(assets/images/Vector_362_1.png);
}
.Vector-362-1-outer{
  pointer-events:none;
  z-index:56;
  position:relative;
  display:flex;
}
.Almost-there{
  position:relative;
  z-index:60;
  pointer-events:none;
  margin-left:80px;
  width:119.04px;
  min-width:119.04px;
  margin-top:-122.58000000000001px;
  margin-bottom:97.71000000000004px;
  min-height:24.87px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:19.2857666015625px;
  line-height:22px;
}
.Almost-there-outer{
  pointer-events:none;
  z-index:60;
  position:relative;
  display:flex;
}
.q---------------37{
  position:relative;
  z-index:61;
  pointer-events:none;
  margin-left:387px;
  width:45.6px;
  min-width:45.6px;
  height:58.63px;
  margin-top:-84.58000000000001px;
  margin-bottom:25.950000000000045px;
  min-height:58.63px;
  content:url(assets/images/________________37.png);
}
.q---------------37-outer{
  pointer-events:none;
  z-index:61;
  position:relative;
  display:flex;
}
.q---------------23{
  position:relative;
  z-index:62;
  pointer-events:none;
  margin-left:335px;
  width:44.42px;
  min-width:44.42px;
  height:54.19px;
  margin-top:-80.58000000000001px;
  margin-bottom:26.390000000000043px;
  min-height:54.19px;
  content:url(assets/images/________________23.png);
}
.q---------------23-outer{
  pointer-events:none;
  z-index:62;
  position:relative;
  display:flex;
}
.Rectangle-51-1{
  position:relative;
  z-index:59;
  pointer-events:none;
  margin-left:358px;
  width:54.19px;
  min-width:54.19px;
  height:5.33px;
  margin-top:-45.58000000000001px;
  margin-bottom:40.25000000000006px;
  min-height:5.33px;
  background-color:rgba(234, 234, 234, 1);
  border-radius:58.303829193115234px;
}
.Rectangle-51-1-outer{
  pointer-events:none;
  z-index:59;
  position:relative;
  display:flex;
}
.Rectangle-50-1{
  position:relative;
  z-index:58;
  pointer-events:none;
  margin-left:80px;
  width:282.49px;
  min-width:282.49px;
  height:5.33px;
  margin-top:-45.58000000000001px;
  margin-bottom:40.25000000000006px;
  min-height:5.33px;
  background-color:rgba(242, 210, 95, 1);
  border-radius:58.303829193115234px;
}
.Rectangle-50-1-outer{
  pointer-events:none;
  z-index:58;
  position:relative;
  display:flex;
}
.Rectangle-62-1{
  position:relative;
  z-index:50;
  pointer-events:none;
  margin-left:0px;
  width:-46.19px;
  min-width:-46.19px;
  height:138.58px;
  margin-top:-444.6px;
  margin-bottom:306.02px;
  min-height:138.58px;
  content:url(assets/images/Rectangle_62.png);
}
.Rectangle-62-1-outer{
  pointer-events:none;
  z-index:50;
  position:relative;
  display:flex;
}
.Try-another-seeds{
  position:relative;
  z-index:63;
  pointer-events:none;
  margin-left:-61px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:-396.6px;
  margin-bottom:258.02px;
  min-height:138.58px;
}
.Try-another-seeds-outer{
  pointer-events:none;
  z-index:63;
  position:relative;
  display:flex;
}
.Rectangle-63{
  position:relative;
  z-index:65;
  pointer-events:none;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
  background-color:rgba(154, 217, 161, 0.05000000074505806);
  border-radius:15.790618896484375px;
}
.Rectangle-63-outer{
  pointer-events:none;
  z-index:65;
  position:relative;
  display:flex;
}
.Group-164{
  position:relative;
  z-index:71;
  pointer-events:none;
  margin-left:254px;
  width:30.2px;
  min-width:30.2px;
  height:30.2px;
  margin-top:-122.58000000000001px;
  margin-bottom:92.38000000000005px;
  min-height:30.2px;
}
.Group-164-outer{
  pointer-events:none;
  z-index:71;
  position:relative;
  display:flex;
}
.Ellipse-115{
  position:relative;
  z-index:72;
  pointer-events:none;
  margin-left:-4px;
  width:37.37px;
  min-width:37.37px;
  height:37.37px;
  margin-top:-1px;
  margin-bottom:-6.170000000000016px;
  min-height:37.37px;
  content:url(assets/images/Ellipse_115.png);
}
.Ellipse-115-outer{
  pointer-events:none;
  z-index:72;
  position:relative;
  display:flex;
}
.d-3{
  position:relative;
  z-index:75;
  pointer-events:none;
  margin-left:2px;
  width:24.06px;
  min-width:24.06px;
  height:20.99px;
  margin-top:-24.2px;
  margin-bottom:3.2099999999999795px;
  min-height:20.99px;
  content:url(assets/images/d_3.png);
}
.d-3-outer{
  pointer-events:none;
  z-index:75;
  position:relative;
  display:flex;
}
.d-2{
  position:relative;
  z-index:74;
  pointer-events:none;
  margin-left:2px;
  width:24.06px;
  min-width:24.06px;
  height:20.99px;
  margin-top:-24.2px;
  margin-bottom:3.2099999999999795px;
  min-height:20.99px;
  content:url(assets/images/d_2.png);
}
.d-2-outer{
  pointer-events:none;
  z-index:74;
  position:relative;
  display:flex;
}
.d-1{
  position:relative;
  z-index:73;
  pointer-events:none;
  margin-left:2px;
  width:24.06px;
  min-width:24.06px;
  height:20.99px;
  margin-top:-24.2px;
  margin-bottom:3.2099999999999795px;
  min-height:20.99px;
  content:url(assets/images/d_1.png);
}
.d-1-outer{
  pointer-events:none;
  z-index:73;
  position:relative;
  display:flex;
}
.Try-another-seeds-1{
  position:relative;
  z-index:69;
  pointer-events:none;
  margin-left:78px;
  width:162.57px;
  min-width:162.57px;
  margin-top:-122.58000000000001px;
  margin-bottom:97.71000000000004px;
  min-height:24.87px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:19.2857666015625px;
  line-height:22px;
}
.Try-another-seeds-1-outer{
  pointer-events:none;
  z-index:69;
  position:relative;
  display:flex;
}
.q---------------26{
  position:relative;
  z-index:70;
  pointer-events:none;
  margin-left:392px;
  width:43.53px;
  min-width:43.53px;
  height:44.01px;
  margin-top:-76.58000000000001px;
  margin-bottom:32.57000000000005px;
  min-height:44.01px;
  content:url(assets/images/________________26.png);
}
.q---------------26-outer{
  pointer-events:none;
  z-index:70;
  position:relative;
  display:flex;
}
.q---------------28{
  position:relative;
  z-index:76;
  pointer-events:none;
  margin-left:107px;
  width:43.6px;
  min-width:43.6px;
  height:37.78px;
  margin-top:-68.58000000000001px;
  margin-bottom:30.800000000000068px;
  min-height:37.78px;
  content:url(assets/images/________________28.png);
}
.q---------------28-outer{
  pointer-events:none;
  z-index:76;
  position:relative;
  display:flex;
}
.Rectangle-51{
  position:relative;
  z-index:68;
  pointer-events:none;
  margin-left:133px;
  width:274.5px;
  min-width:274.5px;
  height:5.33px;
  margin-top:-44.58000000000001px;
  margin-bottom:39.25px;
  min-height:5.33px;
  background-color:rgba(234, 234, 234, 1);
  border-radius:64.73101806640625px;
}
.Rectangle-51-outer{
  pointer-events:none;
  z-index:68;
  position:relative;
  display:flex;
}
.Rectangle-50{
  position:relative;
  z-index:66;
  pointer-events:none;
  margin-left:80px;
  width:53.3px;
  min-width:53.3px;
  height:5.33px;
  margin-top:-44.58000000000001px;
  margin-bottom:39.25px;
  min-height:5.33px;
  background-color:rgba(242, 210, 95, 1);
  border-radius:58.303829193115234px;
}
.Rectangle-50-outer{
  pointer-events:none;
  z-index:66;
  position:relative;
  display:flex;
}
.Rectangle-64{
  position:relative;
  z-index:67;
  pointer-events:none;
  margin-left:407px;
  width:13.33px;
  min-width:13.33px;
  height:1.74px;
  margin-top:-43.58000000000001px;
  margin-bottom:41.84000000000003px;
  min-height:1.74px;
  background-color:rgba(242, 210, 95, 1);
  border-radius:19.01211929321289px;
}
.Rectangle-64-outer{
  pointer-events:none;
  z-index:67;
  position:relative;
  display:flex;
}
.Vector-362{
  position:relative;
  z-index:64;
  pointer-events:none;
  margin-left:61px;
  width:380.21px;
  min-width:380.21px;
  height:0.18px;
  margin-top:0.4199999999999875px;
  margin-bottom:-0.599999999999909px;
  min-height:0.18px;
  content:url(assets/images/Vector_362.png);
}
.Vector-362-outer{
  pointer-events:none;
  z-index:64;
  position:relative;
  display:flex;
}
.q---chating{
  position:relative;
  z-index:99;
  pointer-events:none;
  margin-left:-1px;
  width:381.1px;
  min-width:381.1px;
  height:100.38px;
  margin-top:-100.60000000000002px;
  margin-bottom:0.22000000000002728px;
  min-height:100.38px;
}
.q---chating-outer{
  pointer-events:none;
  z-index:99;
  position:relative;
  display:flex;
}
.Group-128{
  position:relative;
  z-index:125;
  pointer-events:none;
  margin-left:164px;
  width:62.18px;
  min-width:62.18px;
  height:62.18px;
  margin-top:2px;
  margin-bottom:36.200000000000045px;
  min-height:62.18px;
}
.Group-128-outer{
  pointer-events:none;
  z-index:125;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca{
  position:relative;
  z-index:127;
  pointer-events:none;
  margin-left:9px;
  width:43.83px;
  min-width:43.83px;
  height:43.83px;
  margin-top:9px;
  margin-bottom:9.349999999999909px;
  min-height:43.83px;
}
.iOS---icon---36---ca-outer{
  pointer-events:none;
  z-index:127;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca-1{
  position:relative;
  z-index:128;
  pointer-events:none;
  margin-left:0px;
  width:43.83px;
  min-width:43.83px;
  height:43.83px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:43.83px;
}
.iOS---icon---36---ca-1-outer{
  pointer-events:none;
  z-index:128;
  position:relative;
  display:flex;
}
.q--{
  position:relative;
  z-index:129;
  pointer-events:none;
  margin-left:4px;
  width:30.54px;
  min-width:30.54px;
  height:23.71px;
  margin-top:8px;
  margin-bottom:12.120000000000005px;
  min-height:23.71px;
  content:url(assets/images/___.png);
}
.q---outer{
  pointer-events:none;
  z-index:129;
  position:relative;
  display:flex;
}
.Ellipse-83{
  position:relative;
  z-index:126;
  pointer-events:none;
  margin-left:0px;
  width:62.18px;
  height:62.18px;
  margin-top:0px;
  content:url(assets/images/Ellipse_83.png);
}
.Ellipse-83-outer{
  pointer-events:none;
  z-index:126;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.q---1{
  position:relative;
  z-index:113;
  pointer-events:none;
  margin-left:167px;
  width:57.74px;
  min-width:57.74px;
  height:57.74px;
  margin-top:-93.38px;
  margin-bottom:35.639999999999986px;
  min-height:57.74px;
}
.q---1-outer{
  pointer-events:none;
  z-index:113;
  position:relative;
  display:flex;
}
.Group-188{
  position:relative;
  z-index:115;
  pointer-events:none;
  margin-left:10px;
  width:40.6px;
  min-width:40.6px;
  height:25.77px;
  margin-top:17px;
  margin-bottom:14.970000000000027px;
  min-height:25.77px;
}
.Group-188-outer{
  pointer-events:none;
  z-index:115;
  position:relative;
  display:flex;
}
.Vector-366{
  position:relative;
  z-index:124;
  pointer-events:none;
  margin-left:41.871921182266014%;
  width:4.384236453201971%;
  height:48.273185875048505%;
  margin-top:22.167487684729068%;
  content:url(assets/images/Vector_366.png);
}
.Vector-366-outer{
  pointer-events:none;
  z-index:124;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-365{
  position:relative;
  z-index:123;
  pointer-events:none;
  margin-left:27.093596059113306%;
  width:30.640394088669954%;
  height:6.9072564998059764%;
  margin-top:34.48275862068966%;
  content:url(assets/images/Vector_365.png);
}
.Vector-365-outer{
  pointer-events:none;
  z-index:123;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-364{
  position:relative;
  z-index:122;
  pointer-events:none;
  margin-left:24.630541871921178%;
  width:34.43349753694581%;
  height:55.76251455180442%;
  margin-top:17.241379310344826%;
  content:url(assets/images/Vector_364.png);
}
.Vector-364-outer{
  pointer-events:none;
  z-index:122;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-1{
  position:relative;
  z-index:121;
  pointer-events:none;
  margin-left:61.576354679802954%;
  width:8.10344827586207%;
  height:33.44974776872332%;
  margin-top:24.63054187192118%;
  content:url(assets/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:121;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-2{
  position:relative;
  z-index:120;
  pointer-events:none;
  margin-left:66.5024630541872%;
  width:5%;
  height:13.620488940628638%;
  margin-top:41.871921182266014%;
  content:url(assets/images/Vector_2.png);
}
.Vector-2-outer{
  pointer-events:none;
  z-index:120;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-3{
  position:relative;
  z-index:119;
  pointer-events:none;
  margin-left:73.89162561576357%;
  width:31.231527093596068%;
  height:47.41948001552193%;
  margin-top:-2.463054187192119%;
  content:url(assets/images/Vector_3.png);
}
.Vector-3-outer{
  pointer-events:none;
  z-index:119;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-4{
  position:relative;
  z-index:118;
  pointer-events:none;
  margin-left:0%;
  width:43.522167487684754%;
  height:76.98874660457896%;
  margin-top:2.463054187192119%;
  content:url(assets/images/Vector_4.png);
}
.Vector-4-outer{
  pointer-events:none;
  z-index:118;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-5{
  position:relative;
  z-index:117;
  pointer-events:none;
  margin-left:14.778325123152712%;
  width:56.5024630541872%;
  height:91.3465269693442%;
  margin-top:7.389162561576356%;
  content:url(assets/images/Vector_5.png);
}
.Vector-5-outer{
  pointer-events:none;
  z-index:117;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-6{
  position:relative;
  z-index:116;
  pointer-events:none;
  margin-left:61.57635467980296%;
  width:22.561576354679808%;
  height:55.29685681024447%;
  margin-top:14.778325123152712%;
  content:url(assets/images/Vector_6.png);
}
.Vector-6-outer{
  pointer-events:none;
  z-index:116;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-83-1{
  position:relative;
  z-index:114;
  pointer-events:none;
  margin-left:-8.65950813993765%;
  width:118.46207135434707%;
  height:118.46207135434709%;
  margin-top:-8.65950813993765%;
  content:url(assets/images/Ellipse_83_1.png);
}
.Ellipse-83-1-outer{
  pointer-events:none;
  z-index:114;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-195{
  position:relative;
  z-index:101;
  pointer-events:none;
  margin-left:108px;
  width:13.02px;
  min-width:13.02px;
  height:21.32px;
  margin-top:-69.38px;
  margin-bottom:48.059999999999945px;
  min-height:21.32px;
}
.Group-195-outer{
  pointer-events:none;
  z-index:101;
  position:relative;
  display:flex;
}
.Vector-9{
  position:relative;
  z-index:105;
  pointer-events:none;
  margin-left:15.360983102918585%;
  width:8.448540706605224%;
  height:40.38461538461539%;
  margin-top:76.80491551459292%;
  content:url(assets/images/Vector_9.png);
}
.Vector-9-outer{
  pointer-events:none;
  z-index:105;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-10{
  position:relative;
  z-index:104;
  pointer-events:none;
  margin-left:84.48540706605225%;
  width:7.450076804915516%;
  height:41.41651031894934%;
  margin-top:23.041474654377883%;
  content:url(assets/images/Vector_10.png);
}
.Vector-10-outer{
  pointer-events:none;
  z-index:104;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-11{
  position:relative;
  z-index:103;
  pointer-events:none;
  margin-left:-7.6804915514592915%;
  width:65.59139784946234%;
  height:75.89118198874296%;
  margin-top:46.08294930875575%;
  content:url(assets/images/Vector_11.png);
}
.Vector-11-outer{
  pointer-events:none;
  z-index:103;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-12{
  position:relative;
  z-index:102;
  pointer-events:none;
  margin-left:38.40245775729647%;
  width:69.27803379416282%;
  height:74.85928705440901%;
  margin-top:0%;
  content:url(assets/images/Vector_12.png);
}
.Vector-12-outer{
  pointer-events:none;
  z-index:102;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---2{
  position:relative;
  z-index:110;
  pointer-events:none;
  margin-left:330px;
  width:18.83px;
  min-width:18.83px;
  height:18.92px;
  margin-top:-67.38px;
  margin-bottom:48.460000000000036px;
  min-height:18.92px;
}
.q---2-outer{
  pointer-events:none;
  z-index:110;
  position:relative;
  display:flex;
}
.Subtract{
  position:relative;
  z-index:112;
  pointer-events:none;
  margin-left:1px;
  width:18.83px;
  min-width:18.83px;
  height:8.66px;
  margin-top:10px;
  margin-bottom:0.2599999999999909px;
  min-height:8.66px;
  content:url(assets/images/Subtract.png);
}
.Subtract-outer{
  pointer-events:none;
  z-index:112;
  position:relative;
  display:flex;
}
.Ellipse-119{
  position:relative;
  z-index:111;
  pointer-events:none;
  margin-left:31.86404673393521%;
  width:49.548592671269255%;
  height:49.31289640591966%;
  margin-top:0%;
  content:url(assets/images/Ellipse_119.png);
}
.Ellipse-119-outer{
  pointer-events:none;
  z-index:111;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q------{
  position:relative;
  z-index:136;
  pointer-events:none;
  margin-left:265px;
  width:17.32px;
  min-width:17.32px;
  height:17.32px;
  margin-top:-66.38px;
  margin-bottom:49.059999999999945px;
  min-height:17.32px;
}
.q-------outer{
  pointer-events:none;
  z-index:136;
  position:relative;
  display:flex;
}
.Ellipse-128{
  position:relative;
  z-index:139;
  pointer-events:none;
  margin-left:57.736720554272445%;
  width:10.277136258660494%;
  height:10.277136258660509%;
  margin-top:28.868360277136222%;
  content:url(assets/images/Ellipse_128.png);
}
.Ellipse-128-outer{
  pointer-events:none;
  z-index:139;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-127{
  position:relative;
  z-index:138;
  pointer-events:none;
  margin-left:34.64203233256347%;
  width:10.277136258660494%;
  height:10.277136258660509%;
  margin-top:28.868360277136222%;
  content:url(assets/images/Ellipse_127.png);
}
.Ellipse-127-outer{
  pointer-events:none;
  z-index:138;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector{
  position:relative;
  z-index:137;
  pointer-events:none;
  margin-left:-5.773672055427262%;
  width:107.73672055427271%;
  height:107.73672055427251%;
  margin-top:-5.773672055427262%;
  content:url(assets/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:137;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---3{
  position:relative;
  z-index:106;
  pointer-events:none;
  margin-left:32px;
  width:23.1px;
  min-width:23.1px;
  height:17.77px;
  margin-top:-66.38px;
  margin-bottom:48.610000000000014px;
  min-height:17.77px;
}
.q---3-outer{
  pointer-events:none;
  z-index:106;
  position:relative;
  display:flex;
}
.Vector-7{
  position:relative;
  z-index:109;
  pointer-events:none;
  margin-left:17.316017316017316%;
  width:18.658008658008658%;
  height:18.79572312886888%;
  margin-top:34.63203463203463%;
  content:url(assets/images/Vector_7.png);
}
.Vector-7-outer{
  pointer-events:none;
  z-index:109;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-8{
  position:relative;
  z-index:108;
  pointer-events:none;
  margin-left:47.61904761904761%;
  width:34.15584415584416%;
  height:33.37084974676421%;
  margin-top:21.645021645021643%;
  content:url(assets/images/Vector_8.png);
}
.Vector-8-outer{
  pointer-events:none;
  z-index:108;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-364-1{
  position:relative;
  z-index:107;
  pointer-events:none;
  margin-left:-4.329004329004329%;
  width:105.75757575757575%;
  height:107.48452447945978%;
  margin-top:-4.329004329004329%;
  content:url(assets/images/Vector_364_1.png);
}
.Vector-364-1-outer{
  pointer-events:none;
  z-index:107;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-128-1{
  position:relative;
  z-index:135;
  pointer-events:none;
  margin-left:170.67999999999995px;
  width:1.78px;
  height:1.78px;
  margin-top:-20.600000000000023px;
  content:url(assets/images/Ellipse_128_1.png);
}
.Ellipse-128-1-outer{
  pointer-events:none;
  z-index:135;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Ellipse-127-1{
  position:relative;
  z-index:134;
  pointer-events:none;
  margin-left:160.67999999999995px;
  width:1.78px;
  height:1.78px;
  margin-top:-20.600000000000023px;
  content:url(assets/images/Ellipse_127_1.png);
}
.Ellipse-127-1-outer{
  pointer-events:none;
  z-index:134;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Mine{
  position:relative;
  z-index:133;
  pointer-events:none;
  margin-left:299.9px;
  width:29px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Mine-outer{
  pointer-events:none;
  z-index:133;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Chating{
  position:relative;
  z-index:132;
  pointer-events:none;
  margin-left:164.89999999999998px;
  width:46px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Chating-outer{
  pointer-events:none;
  z-index:132;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Finding{
  position:relative;
  z-index:131;
  pointer-events:none;
  margin-left:-154.10000000000002px;
  width:43px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Finding-outer{
  pointer-events:none;
  z-index:131;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Garden{
  position:relative;
  z-index:130;
  pointer-events:none;
  margin-left:-295.1px;
  width:42px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Garden-outer{
  pointer-events:none;
  z-index:130;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Rectangle-27{
  position:relative;
  z-index:100;
  pointer-events:none;
  margin-left:0px;
  width:381.1px;
  height:80.84px;
  margin-top:18.460000000000036px;
  background-color:rgba(237, 249, 222, 1);
}
.Rectangle-27-outer{
  pointer-events:none;
  z-index:100;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Friend{
  position:relative;
  z-index:80;
  pointer-events:none;
  margin-left:214.21000000000004px;
  width:36.42px;
  height:15.99px;
  margin-top:-4.610000000000014px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Friend-outer{
  pointer-events:none;
  z-index:80;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Friend-1{
  position:relative;
  z-index:79;
  pointer-events:none;
  margin-left:-243.78999999999996px;
  width:36.42px;
  height:15.99px;
  margin-top:267.39px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Friend-1-outer{
  pointer-events:none;
  z-index:79;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Me-1{
  position:relative;
  z-index:78;
  pointer-events:none;
  margin-left:329.56px;
  width:17.77px;
  height:15.99px;
  margin-top:-4.610000000000014px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Me-1-outer{
  pointer-events:none;
  z-index:78;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Me-2{
  position:relative;
  z-index:77;
  pointer-events:none;
  margin-left:329.56px;
  width:17.77px;
  height:15.99px;
  margin-top:267.39px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Me-2-outer{
  pointer-events:none;
  z-index:77;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Vector-360{
  position:relative;
  z-index:53;
  pointer-events:none;
  margin-left:0%;
  width:50.992872360011575%;
  height:0.26987600291757846%;
  margin-top:38.92585676336761%;
  content:url(assets/images/Vector_360.png);
}
.Vector-360-outer{
  pointer-events:none;
  z-index:53;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
