.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:823px;
  min-width:200px;
  max-width:380.39px;
  margin:auto;
  background-color:rgba(238, 244, 237, 1);
  border-radius:17.770000457763672px;
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.Rectangle-48{
  position:relative;
  z-index:142;
  pointer-events:none;
  margin-left:-2px;
  width:382.17px;
  min-width:382.17px;
  height:110.21px;
  margin-top:-11px;
  margin-bottom:723.79px;
  min-height:110.21px;
}
.Rectangle-48-outer{
  pointer-events:none;
  z-index:142;
  position:relative;
  display:flex;
}
.Frame-366{
  position:fixed;
  z-index:187;
  pointer-events:none;
  margin-left:auto;
  width:385.73px;
  min-width:200px;
  height:100.43px;
  min-height:100.43px;
  left:1px;
  right:0;
  top:0px;
  bottom:0;
  margin-right:auto;
  max-width:380.39px;
  background-color:rgba(255, 255, 255, 1);
  overflow:hidden;
}
.Frame-366-outer{
  pointer-events:none;
  z-index:187;
  position:relative;
  display:flex;
}
.iOS---status-bar-wit{
  position:relative;
  z-index:190;
  pointer-events:none;
  margin-left:0px;
  width:378.74px;
  min-width:378.74px;
  height:44.44px;
  margin-top:0px;
  margin-bottom:55.99000000000001px;
  min-height:44.44px;
  overflow:hidden;
}
.iOS---status-bar-wit-outer{
  pointer-events:none;
  z-index:190;
  position:relative;
  display:flex;
}
.notch{
  position:relative;
  z-index:191;
  pointer-events:none;
  margin-left:-1.5600000000000023px;
  width:221.18px;
  height:28.28px;
  margin-top:0px;
  margin-bottom:16.159999999999997px;
  min-height:28.28px;
  content:url(assets/images/notch.png);
}
.notch-outer{
  pointer-events:none;
  z-index:191;
  justify-content:center;
  position:relative;
  display:flex;
}
.time{
  position:relative;
  z-index:192;
  pointer-events:none;
  margin-left:32px;
  width:32.32px;
  min-width:32.32px;
  margin-top:-31.439999999999998px;
  margin-bottom:10.229999999999997px;
  min-height:21.21px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:15.149469375610352px;
  letter-spacing:-0.04896137197016799px;
  line-height:21.209257125854492px;
}
.time-outer{
  pointer-events:none;
  z-index:192;
  position:relative;
  display:flex;
}
.iOS---icon---status-{
  position:relative;
  z-index:193;
  pointer-events:none;
  margin-left:220px;
  width:144.21px;
  min-width:144.21px;
  height:15px;
  margin-top:-29.439999999999998px;
  margin-bottom:14.439999999999998px;
  min-height:15px;
}
.iOS---icon---status--outer{
  pointer-events:none;
  z-index:193;
  position:relative;
  display:flex;
}
.iOS---icon---small--{
  position:relative;
  z-index:204;
  pointer-events:none;
  margin-left:122px;
  width:22.22px;
  min-width:22.22px;
  height:14.22px;
  margin-top:0px;
  margin-bottom:0.7800000000000011px;
  min-height:14.22px;
  overflow:hidden;
}
.iOS---icon---small---outer{
  pointer-events:none;
  z-index:204;
  position:relative;
  display:flex;
}
.charge{
  position:relative;
  z-index:207;
  pointer-events:none;
  margin-left:-2.2200000000000273px;
  width:16px;
  height:6.52px;
  margin-top:0.3000000000000007px;
  content:url(assets/images/charge.png);
}
.charge-outer{
  pointer-events:none;
  z-index:207;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.node{
  position:relative;
  z-index:206;
  pointer-events:none;
  margin-left:20.95999999999998px;
  width:1.18px;
  height:3.56px;
  margin-top:1.3399999999999999px;
  content:url(assets/images/node.png);
}
.node-outer{
  pointer-events:none;
  z-index:206;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.outline-border{
  position:relative;
  z-index:205;
  pointer-events:none;
  margin-left:-0.6700000000000159px;
  width:19.55px;
  height:10.07px;
  margin-top:-0.14999999999999858px;
  content:url(assets/images/outline_border.png);
}
.outline-border-outer{
  pointer-events:none;
  z-index:205;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.iOS---icon---small---1{
  position:relative;
  z-index:201;
  pointer-events:none;
  margin-left:77px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:-15px;
  margin-bottom:0.7800000000000011px;
  min-height:14.22px;
}
.iOS---icon---small---1-outer{
  pointer-events:none;
  z-index:201;
  position:relative;
  display:flex;
}
.icon{
  position:relative;
  z-index:202;
  pointer-events:none;
  margin-left:0px;
  width:13.57px;
  min-width:13.57px;
  height:9.75px;
  margin-top:3px;
  margin-bottom:1.4699999999999989px;
  min-height:9.75px;
  content:url(assets/images/icon.png);
}
.icon-outer{
  pointer-events:none;
  z-index:202;
  position:relative;
  display:flex;
}
.iOS---icon---small---2{
  position:relative;
  z-index:198;
  pointer-events:none;
  margin-left:25px;
  width:17.78px;
  min-width:17.78px;
  height:14.22px;
  margin-top:-15px;
  margin-bottom:0.7800000000000011px;
  min-height:14.22px;
}
.iOS---icon---small---2-outer{
  pointer-events:none;
  z-index:198;
  position:relative;
  display:flex;
}
.icon-1{
  position:relative;
  z-index:199;
  pointer-events:none;
  margin-left:1px;
  width:15.11px;
  min-width:15.11px;
  height:9.48px;
  margin-top:3px;
  margin-bottom:1.7399999999999984px;
  min-height:9.48px;
  content:url(assets/images/icon_1.png);
}
.icon-1-outer{
  pointer-events:none;
  z-index:199;
  position:relative;
  display:flex;
}
.iOS---icon---small---3{
  position:relative;
  z-index:196;
  pointer-events:none;
  margin-left:12px;
  width:10.67px;
  min-width:10.67px;
  height:14.22px;
  margin-top:-15px;
  margin-bottom:0.7800000000000011px;
  min-height:14.22px;
}
.iOS---icon---small---3-outer{
  pointer-events:none;
  z-index:196;
  position:relative;
  display:flex;
}
.Bluetooth{
  position:relative;
  z-index:197;
  pointer-events:none;
  margin-left:2px;
  width:6.18px;
  min-width:6.18px;
  height:10.45px;
  margin-top:2px;
  margin-bottom:1.7699999999999996px;
  min-height:10.45px;
  content:url(assets/images/Bluetooth.png);
}
.Bluetooth-outer{
  pointer-events:none;
  z-index:197;
  position:relative;
  display:flex;
}
.iOS---icon---small---4{
  position:relative;
  z-index:194;
  pointer-events:none;
  margin-left:0px;
  width:10.67px;
  min-width:10.67px;
  height:14.22px;
  margin-top:-15px;
  margin-bottom:0.7800000000000011px;
  min-height:14.22px;
}
.iOS---icon---small---4-outer{
  pointer-events:none;
  z-index:194;
  position:relative;
  display:flex;
}
.Alarm{
  position:relative;
  z-index:195;
  pointer-events:none;
  margin-left:1px;
  width:8.89px;
  min-width:8.89px;
  height:8.11px;
  margin-top:4px;
  margin-bottom:2.1099999999999994px;
  min-height:8.11px;
  content:url(assets/images/Alarm.png);
}
.Alarm-outer{
  pointer-events:none;
  z-index:195;
  position:relative;
  display:flex;
}
.battery-percentage{
  position:relative;
  z-index:203;
  pointer-events:none;
  margin-left:93px;
  width:27px;
  min-width:27px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.665226936340332px;
  letter-spacing:-0.0047394613052047065px;
  line-height:14.22030258178711px;
}
.battery-percentage-outer{
  pointer-events:none;
  z-index:203;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.carrier{
  position:relative;
  z-index:200;
  pointer-events:none;
  margin-left:44px;
  width:31px;
  min-width:31px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.665226936340332px;
  letter-spacing:-0.0047394613052047065px;
  line-height:14.22030258178711px;
}
.carrier-outer{
  pointer-events:none;
  z-index:200;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.image-275{
  position:relative;
  z-index:188;
  pointer-events:none;
  margin-left:0px;
  width:379.39px;
  min-width:379.39px;
  height:99.54px;
  margin-top:-100.43px;
  margin-bottom:0.8900000000000006px;
  min-height:99.54px;
  content:url(assets/images/image_275.png);
}
.image-275-outer{
  pointer-events:none;
  z-index:188;
  position:relative;
  display:flex;
}
.My-friendship-Garden{
  position:relative;
  z-index:189;
  pointer-events:none;
  margin-left:74px;
  width:231.08px;
  min-width:231.08px;
  margin-top:-43.43000000000001px;
  margin-bottom:12.219999999999999px;
  min-height:31.21px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:22.829273223876953px;
  line-height:26px;
}
.My-friendship-Garden-outer{
  pointer-events:none;
  z-index:189;
  position:relative;
  display:flex;
}
.Group-231{
  position:relative;
  z-index:209;
  pointer-events:none;
  margin-left:340px;
  width:19.55px;
  min-width:19.55px;
  height:22.36px;
  margin-top:-39.43000000000001px;
  margin-bottom:17.070000000000007px;
  min-height:22.36px;
}
.Group-231-outer{
  pointer-events:none;
  z-index:209;
  position:relative;
  display:flex;
}
.Ellipse-129{
  position:relative;
  z-index:211;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:87.43291592128801%;
  margin-top:10.230179028132993%;
  content:url(assets/images/Ellipse_129.png);
}
.Ellipse-129-outer{
  pointer-events:none;
  z-index:211;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q-{
  position:relative;
  z-index:210;
  pointer-events:none;
  margin-left:30.690537084398976%;
  width:41.1764705882353%;
  height:100%;
  margin-top:0%;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:16.147130966186523px;
  line-height:18px;
}
.q--outer{
  pointer-events:none;
  z-index:210;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-320{
  position:relative;
  z-index:208;
  pointer-events:none;
  margin-left:0px;
  width:379.84px;
  min-width:379.84px;
  height:1.78px;
  margin-top:-0.4300000000000068px;
  margin-bottom:-1.3499999999999943px;
  min-height:1.78px;
  content:url(assets/images/Vector_320.png);
}
.Vector-320-outer{
  pointer-events:none;
  z-index:208;
  position:relative;
  display:flex;
}
.Frame-361{
  position:relative;
  z-index:146;
  pointer-events:none;
  margin-left:200px;
  width:163.53px;
  min-width:163.53px;
  height:40.88px;
  margin-top:-703px;
  margin-bottom:662.12px;
  min-height:40.88px;
  background-color:rgba(238, 244, 237, 1);
  filter:drop-shadow(1.7775378227233887px 3.5550756454467773px 5.332613468170166px rgba(0, 0, 0, 0.07999999821186066));
  border:1.5724374055862427px solid rgba(152, 152, 152, 0.5);
  box-sizing:border-box;
  border-radius:12.579499244689941px;
}
.Frame-361-outer{
  pointer-events:none;
  z-index:146;
  position:relative;
  display:flex;
}
.Look-around{
  position:relative;
  z-index:147;
  pointer-events:none;
  margin-left:8.427562594413757px;
  width:142.57px;
  min-width:142.57px;
  margin-top:6.427562594413757px;
  margin-bottom:5.6251251888274965px;
  min-height:24.11px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(85, 85, 85, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:17.371688842773438px;
  line-height:20px;
}
.Look-around-outer{
  pointer-events:none;
  z-index:147;
  position:relative;
  display:flex;
}
.Frame-360{
  position:relative;
  z-index:144;
  pointer-events:none;
  margin-left:22px;
  width:158.2px;
  min-width:158.2px;
  height:40.88px;
  margin-top:-703px;
  margin-bottom:662.12px;
  min-height:40.88px;
  background-color:rgba(231, 238, 220, 1);
  filter:drop-shadow(1.7775378227233887px 3.5550756454467773px 5.332613468170166px rgba(0, 0, 0, 0.07999999821186066));
  border:1.5724374055862427px solid rgba(30, 87, 90, 0.5);
  box-sizing:border-box;
  border-radius:12.579499244689941px;
}
.Frame-360-outer{
  pointer-events:none;
  z-index:144;
  position:relative;
  display:flex;
}
.Garden-Map{
  position:relative;
  z-index:145;
  pointer-events:none;
  margin-left:8.427562594413757px;
  width:137.24px;
  min-width:137.24px;
  margin-top:6.427562594413757px;
  margin-bottom:5.6251251888274965px;
  min-height:24.11px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:17.371688842773438px;
  line-height:20px;
}
.Garden-Map-outer{
  pointer-events:none;
  z-index:145;
  position:relative;
  display:flex;
}
.Group-243{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:-112px;
  width:610px;
  min-width:610px;
  height:511.43px;
  margin-top:-647px;
  margin-bottom:135.56999999999994px;
  min-height:511.43px;
}
.Group-243-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.q------2{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:112px;
  width:380.39px;
  min-width:380.39px;
  height:511.43px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:511.43px;
  content:url(assets/images/_______2.png);
}
.q------2-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.Group-238{
  position:relative;
  z-index:34;
  pointer-events:none;
  margin-left:224px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:-502.43px;
  margin-bottom:462.43000000000006px;
  min-height:40px;
}
.Group-238-outer{
  pointer-events:none;
  z-index:34;
  position:relative;
  display:flex;
}
.Ellipse-133{
  position:relative;
  z-index:35;
  pointer-events:none;
  margin-left:-16px;
  width:64.24px;
  min-width:64.24px;
  height:64.24px;
  margin-top:-15px;
  margin-bottom:-9.240000000000009px;
  min-height:64.24px;
  content:url(assets/images/Ellipse_133.png);
}
.Ellipse-133-outer{
  pointer-events:none;
  z-index:35;
  position:relative;
  display:flex;
}
.q7{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:13px;
  width:14.69px;
  min-width:14.69px;
  margin-top:-37px;
  margin-bottom:2.710000000000008px;
  min-height:34.29px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(212, 168, 11, 1);
  font-style:normal;
  font-family:PingFang SC;
  font-weight:700;
  font-size:24.48979377746582px;
  line-height:34px;
}
.q7-outer{
  pointer-events:none;
  z-index:36;
  position:relative;
  display:flex;
}
.Group-269{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:181px;
  width:75.71px;
  min-width:75.71px;
  height:98.43px;
  margin-top:-484.43px;
  margin-bottom:386.00000000000006px;
  min-height:98.43px;
}
.Group-269-outer{
  pointer-events:none;
  z-index:31;
  position:relative;
  display:flex;
}
.q---------------41{
  position:relative;
  z-index:33;
  pointer-events:none;
  margin-left:0px;
  width:75.71px;
  min-width:75.71px;
  height:98.43px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:98.43px;
  content:url(assets/images/________________41.png);
}
.q---------------41-outer{
  pointer-events:none;
  z-index:33;
  position:relative;
  display:flex;
}
.Union{
  position:relative;
  z-index:32;
  pointer-events:none;
  margin-left:1px;
  width:78.06px;
  min-width:78.06px;
  height:79.21px;
  margin-top:-67.43px;
  margin-bottom:-11.779999999999973px;
  min-height:79.21px;
  content:url(assets/images/Union.png);
}
.Union-outer{
  pointer-events:none;
  z-index:32;
  position:relative;
  display:flex;
}
.q---------------34{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:337px;
  width:73.1px;
  min-width:73.1px;
  height:95.03px;
  margin-top:-473.43px;
  margin-bottom:378.4000000000001px;
  min-height:95.03px;
  content:url(assets/images/________________34.png);
}
.q---------------34-outer{
  pointer-events:none;
  z-index:13;
  position:relative;
  display:flex;
}
.Group-240{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:327px;
  width:36px;
  min-width:36px;
  height:36px;
  margin-top:-466.43px;
  margin-bottom:430.43000000000006px;
  min-height:36px;
}
.Group-240-outer{
  pointer-events:none;
  z-index:19;
  position:relative;
  display:flex;
}
.Ellipse-134{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:-14px;
  width:57.82px;
  min-width:57.82px;
  height:57.82px;
  margin-top:-13px;
  margin-bottom:-8.819999999999993px;
  min-height:57.82px;
  content:url(assets/images/Ellipse_134.png);
}
.Ellipse-134-outer{
  pointer-events:none;
  z-index:20;
  position:relative;
  display:flex;
}
.q3{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:12px;
  width:11.22px;
  min-width:11.22px;
  margin-top:-32px;
  margin-bottom:5.819999999999993px;
  min-height:26.18px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(212, 168, 11, 1);
  font-style:normal;
  font-family:PingFang SC;
  font-weight:700;
  font-size:18.701297760009766px;
  line-height:26px;
}
.q3-outer{
  pointer-events:none;
  z-index:21;
  position:relative;
  display:flex;
}
.q---------------12{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:264px;
  width:58.92px;
  min-width:58.92px;
  height:35.96px;
  margin-top:-461.43px;
  margin-bottom:425.4700000000001px;
  min-height:35.96px;
  content:url(assets/images/________________12.png);
}
.q---------------12-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.Group-241{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:389px;
  width:21.56px;
  min-width:21.56px;
  height:22.75px;
  margin-top:-446.43px;
  margin-bottom:423.68000000000006px;
  min-height:22.75px;
}
.Group-241-outer{
  pointer-events:none;
  z-index:22;
  position:relative;
  display:flex;
}
.Ellipse-135{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:-8px;
  width:34.62px;
  min-width:34.62px;
  height:34.62px;
  margin-top:-8px;
  margin-bottom:-3.8700000000000045px;
  min-height:34.62px;
  content:url(assets/images/Ellipse_135.png);
}
.Ellipse-135-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.q1-1{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:6px;
  width:9.75px;
  min-width:9.75px;
  margin-top:-22.75px;
  margin-bottom:0px;
  min-height:22.75px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(212, 168, 11, 1);
  font-style:normal;
  font-family:PingFang SC;
  font-weight:700;
  font-size:16.25180435180664px;
  line-height:23px;
}
.q1-1-outer{
  pointer-events:none;
  z-index:24;
  position:relative;
  display:flex;
}
.Union-1{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:349px;
  width:66.38px;
  min-width:66.38px;
  height:61.68px;
  margin-top:-436.43px;
  margin-bottom:374.75000000000006px;
  min-height:61.68px;
  content:url(assets/images/Union_1.png);
}
.Union-1-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.Group-270{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:111px;
  width:395.3px;
  min-width:395.3px;
  height:160.6px;
  margin-top:-425.43px;
  margin-bottom:264.83000000000004px;
  min-height:160.6px;
}
.Group-270-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.q---------------19{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:330px;
  width:51.66px;
  min-width:51.66px;
  height:78.57px;
  margin-top:0px;
  margin-bottom:82.03000000000003px;
  min-height:78.57px;
  content:url(assets/images/________________19.png);
}
.q---------------19-outer{
  pointer-events:none;
  z-index:18;
  position:relative;
  display:flex;
}
.q---------------40{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:1px;
  width:68.57px;
  min-width:68.57px;
  height:60.17px;
  margin-top:-141.6px;
  margin-bottom:81.43px;
  min-height:60.17px;
  content:url(assets/images/________________40.png);
}
.q---------------40-outer{
  pointer-events:none;
  z-index:16;
  position:relative;
  display:flex;
}
.q---------------37{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:153px;
  width:76.02px;
  min-width:76.02px;
  height:98.83px;
  margin-top:-105.6px;
  margin-bottom:6.770000000000039px;
  min-height:98.83px;
  content:url(assets/images/________________37.png);
}
.q---------------37-outer{
  pointer-events:none;
  z-index:17;
  position:relative;
  display:flex;
}
.q---------------39{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:323px;
  width:58.59px;
  min-width:58.59px;
  height:80.23px;
  margin-top:-80.6px;
  margin-bottom:0.37000000000000455px;
  min-height:80.23px;
  content:url(assets/images/________________39.png);
}
.q---------------39-outer{
  pointer-events:none;
  z-index:15;
  position:relative;
  display:flex;
}
.Union-4{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:440px;
  width:52.6px;
  min-width:52.6px;
  height:57.41px;
  margin-top:-399.43px;
  margin-bottom:342.0200000000001px;
  min-height:57.41px;
  content:url(assets/images/Union_4.png);
}
.Union-4-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Union-5{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:118px;
  width:57.41px;
  min-width:57.41px;
  height:57.41px;
  margin-top:-398.43px;
  margin-bottom:341.0200000000001px;
  min-height:57.41px;
  content:url(assets/images/Union_5.png);
}
.Union-5-outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.Ellipse-130{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:450px;
  width:37px;
  min-width:37px;
  height:37px;
  margin-top:-392.43px;
  margin-bottom:355.43000000000006px;
  min-height:37px;
  content:url(assets/images/Ellipse_130.png);
}
.Ellipse-130-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Group-239{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:277px;
  width:26.85px;
  min-width:26.85px;
  height:28.34px;
  margin-top:-360.43px;
  margin-bottom:332.0900000000001px;
  min-height:28.34px;
}
.Group-239-outer{
  pointer-events:none;
  z-index:25;
  position:relative;
  display:flex;
}
.Ellipse-138{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:-11px;
  width:43.12px;
  min-width:43.12px;
  height:43.12px;
  margin-top:-10px;
  margin-bottom:-4.78000000000003px;
  min-height:43.12px;
  content:url(assets/images/Ellipse_138.png);
}
.Ellipse-138-outer{
  pointer-events:none;
  z-index:26;
  position:relative;
  display:flex;
}
.q2{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:7px;
  width:12.15px;
  min-width:12.15px;
  margin-top:-29.34px;
  margin-bottom:1px;
  min-height:28.34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(212, 168, 11, 1);
  font-style:normal;
  font-family:PingFang SC;
  font-weight:700;
  font-size:20.244564056396484px;
  line-height:28px;
}
.q2-outer{
  pointer-events:none;
  z-index:27;
  position:relative;
  display:flex;
}
.q---------------35{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:185px;
  width:47.83px;
  min-width:47.83px;
  height:38.57px;
  margin-top:-351.43px;
  margin-bottom:312.86000000000007px;
  min-height:38.57px;
  content:url(assets/images/________________35.png);
}
.q---------------35-outer{
  pointer-events:none;
  z-index:10;
  position:relative;
  display:flex;
}
.Union-2{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:279px;
  width:60.55px;
  min-width:60.55px;
  height:67.88px;
  margin-top:-335.43px;
  margin-bottom:267.55000000000007px;
  min-height:67.88px;
  content:url(assets/images/Union_2.png);
}
.Union-2-outer{
  pointer-events:none;
  z-index:11;
  position:relative;
  display:flex;
}
.Group-242{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:443px;
  width:24.33px;
  min-width:24.33px;
  height:24.33px;
  margin-top:-333.43px;
  margin-bottom:309.1000000000001px;
  min-height:24.33px;
}
.Group-242-outer{
  pointer-events:none;
  z-index:28;
  position:relative;
  display:flex;
}
.Ellipse-139{
  position:relative;
  z-index:29;
  pointer-events:none;
  margin-left:-10px;
  width:39.07px;
  min-width:39.07px;
  height:39.07px;
  margin-top:-9px;
  margin-bottom:-5.740000000000009px;
  min-height:39.07px;
  content:url(assets/images/Ellipse_139.png);
}
.Ellipse-139-outer{
  pointer-events:none;
  z-index:29;
  position:relative;
  display:flex;
}
.q1{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:8px;
  width:10.43px;
  min-width:10.43px;
  margin-top:-24.33px;
  margin-bottom:0px;
  min-height:24.33px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(212, 168, 11, 1);
  font-style:normal;
  font-family:PingFang SC;
  font-weight:700;
  font-size:17.37835693359375px;
  line-height:24px;
}
.q1-outer{
  pointer-events:none;
  z-index:30;
  position:relative;
  display:flex;
}
.Union-3{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:440px;
  width:52.6px;
  min-width:52.6px;
  height:57.41px;
  margin-top:-316.43px;
  margin-bottom:259.0200000000001px;
  min-height:57.41px;
  content:url(assets/images/Union_3.png);
}
.Union-3-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.Frame-370{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:-3px;
  width:384px;
  min-width:384px;
  height:931px;
  margin-top:-352px;
  margin-bottom:-579px;
  min-height:931px;
  background-color:rgba(255, 255, 255, 1);
  filter:drop-shadow(1.7775378227233887px -7.110151290893555px 11.553996086120605px rgba(0, 0, 0, 0.07999999821186066));
  border:1.3331533670425415px solid rgba(199, 201, 197, 0.5);
  box-sizing:border-box;
  border-radius:22.219223022460938px;
  overflow:hidden;
}
.Frame-370-outer{
  pointer-events:none;
  z-index:37;
  position:relative;
  display:flex;
}
.Polygon-6{
  position:relative;
  z-index:46;
  pointer-events:none;
  margin-left:160.66684663295746px;
  width:71.1px;
  min-width:71.1px;
  height:9.78px;
  margin-top:10.666846632957458px;
  margin-bottom:906.553693265915px;
  min-height:9.78px;
  content:url(assets/images/Polygon_6.png);
}
.Polygon-6-outer{
  pointer-events:none;
  z-index:46;
  position:relative;
  display:flex;
}
.Frame-381{
  position:relative;
  z-index:42;
  pointer-events:none;
  margin-left:2.6668466329574585px;
  width:376.84px;
  min-width:376.84px;
  height:45.33px;
  margin-top:-896.3331533670425px;
  margin-bottom:847.0036932659149px;
  min-height:45.33px;
}
.Frame-381-outer{
  pointer-events:none;
  z-index:42;
  position:relative;
  display:flex;
}
.Vector-326{
  position:relative;
  z-index:45;
  pointer-events:none;
  margin-left:0px;
  width:348.84px;
  height:0.44px;
  margin-top:47.110000000000014px;
  content:url(assets/images/Vector_326.png);
}
.Vector-326-outer{
  pointer-events:none;
  z-index:45;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Vector-323{
  position:relative;
  z-index:44;
  pointer-events:none;
  margin-left:0.4500000000000455px;
  width:349.29px;
  height:0.89px;
  margin-top:-44.440000000000055px;
  content:url(assets/images/Vector_323.png);
}
.Vector-323-outer{
  pointer-events:none;
  z-index:44;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Cultivating-List{
  position:relative;
  z-index:43;
  pointer-events:none;
  margin-left:-67.32px;
  width:259.52px;
  height:23.94px;
  margin-top:-1.3899999999999864px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:19.298673629760742px;
  line-height:22px;
}
.Cultivating-List-outer{
  pointer-events:none;
  z-index:43;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Ellipse-112{
  position:relative;
  z-index:78;
  pointer-events:none;
  margin-left:62.66684663295746px;
  width:18.08px;
  min-width:18.08px;
  height:18.08px;
  margin-top:-834.3331533670425px;
  margin-bottom:812.2536932659149px;
  min-height:18.08px;
  content:url(assets/images/Ellipse_112.png);
}
.Ellipse-112-outer{
  pointer-events:none;
  z-index:78;
  position:relative;
  display:flex;
}
.Group-170{
  position:relative;
  z-index:47;
  pointer-events:none;
  margin-left:32.66684663295746px;
  width:330.4px;
  min-width:330.4px;
  height:98px;
  margin-top:-832.3331533670425px;
  margin-bottom:730.3336932659149px;
  min-height:98px;
}
.Group-170-outer{
  pointer-events:none;
  z-index:47;
  position:relative;
  display:flex;
}
.My-impression-for-th{
  position:relative;
  z-index:54;
  pointer-events:none;
  margin-left:95px;
  width:225.75px;
  min-width:225.75px;
  margin-top:0px;
  margin-bottom:84.66999999999996px;
  min-height:13.33px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:15.824493408203125px;
  line-height:18px;
}
.My-impression-for-th-outer{
  pointer-events:none;
  z-index:54;
  position:relative;
  display:flex;
}
.q---------------33{
  position:relative;
  z-index:48;
  pointer-events:none;
  margin-left:0px;
  width:52.99px;
  min-width:52.99px;
  height:68.96px;
  margin-top:-98px;
  margin-bottom:29.039999999999964px;
  min-height:68.96px;
  content:url(assets/images/________________33.png);
}
.q---------------33-outer{
  pointer-events:none;
  z-index:48;
  position:relative;
  display:flex;
}
.Frame-377{
  position:relative;
  z-index:55;
  pointer-events:none;
  margin-left:90px;
  width:223.08px;
  min-width:223.08px;
  height:25.77px;
  margin-top:-63px;
  margin-bottom:37.23000000000002px;
  min-height:25.77px;
}
.Frame-377-outer{
  pointer-events:none;
  z-index:55;
  position:relative;
  display:flex;
}
.Frame-369{
  position:relative;
  z-index:58;
  pointer-events:none;
  margin-left:87px;
  width:135.98px;
  min-width:135.98px;
  height:25.77px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:25.77px;
  background-color:rgba(231, 238, 220, 1);
  border-radius:12.576079368591309px;
}
.Frame-369-outer{
  pointer-events:none;
  z-index:58;
  position:relative;
  display:flex;
}
.like-classical-music{
  position:relative;
  z-index:59;
  pointer-events:none;
  margin-left:9px;
  width:118.21px;
  min-width:118.21px;
  margin-top:4px;
  margin-bottom:4.8799999999999955px;
  min-height:16.89px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:13.61481761932373px;
  line-height:15px;
}
.like-classical-music-outer{
  pointer-events:none;
  z-index:59;
  position:relative;
  display:flex;
}
.Frame-363{
  position:relative;
  z-index:56;
  pointer-events:none;
  margin-left:0px;
  width:79.1px;
  min-width:79.1px;
  height:25.77px;
  margin-top:-25.77px;
  margin-bottom:0px;
  min-height:25.77px;
  background-color:rgba(231, 238, 220, 1);
  border-radius:12.576079368591309px;
}
.Frame-363-outer{
  pointer-events:none;
  z-index:56;
  position:relative;
  display:flex;
}
.has-a-dog{
  position:relative;
  z-index:57;
  pointer-events:none;
  margin-left:9px;
  width:61.33px;
  min-width:61.33px;
  margin-top:4px;
  margin-bottom:4.8799999999999955px;
  min-height:16.89px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:13.61481761932373px;
  line-height:15px;
}
.has-a-dog-outer{
  pointer-events:none;
  z-index:57;
  position:relative;
  display:flex;
}
.Group-150{
  position:relative;
  z-index:49;
  pointer-events:none;
  margin-left:2px;
  width:46.46px;
  min-width:46.46px;
  height:14.98px;
  margin-top:-29px;
  margin-bottom:14.019999999999982px;
  min-height:14.98px;
}
.Group-150-outer{
  pointer-events:none;
  z-index:49;
  position:relative;
  display:flex;
}
.Ellipse-110{
  position:relative;
  z-index:52;
  pointer-events:none;
  margin-left:23px;
  width:19.24px;
  min-width:19.24px;
  height:18.32px;
  margin-top:-2px;
  margin-bottom:-1.3400000000000318px;
  min-height:18.32px;
  content:url(assets/images/Ellipse_110.png);
}
.Ellipse-110-outer{
  pointer-events:none;
  z-index:52;
  position:relative;
  display:flex;
}
.q8{
  position:relative;
  z-index:53;
  pointer-events:none;
  margin-left:29px;
  width:7.17px;
  min-width:7.17px;
  margin-top:-14.98px;
  margin-bottom:0.7899999999999636px;
  min-height:14.19px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:10.34911060333252px;
  line-height:13px;
}
.q8-outer{
  pointer-events:none;
  z-index:53;
  position:relative;
  display:flex;
}
.Rectangle-51{
  position:relative;
  z-index:51;
  pointer-events:none;
  margin-left:34px;
  width:12.34px;
  min-width:12.34px;
  height:3.63px;
  margin-top:-8.98px;
  margin-bottom:5.350000000000023px;
  min-height:3.63px;
  background-color:rgba(234, 234, 234, 1);
  border-radius:47.64198303222656px;
}
.Rectangle-51-outer{
  pointer-events:none;
  z-index:51;
  position:relative;
  display:flex;
}
.Rectangle-50{
  position:relative;
  z-index:50;
  pointer-events:none;
  margin-left:0px;
  width:36.29px;
  min-width:36.29px;
  height:3.63px;
  margin-top:-8.98px;
  margin-bottom:5.350000000000023px;
  min-height:3.63px;
  background-color:rgba(242, 210, 95, 1);
  border-radius:47.64198303222656px;
}
.Rectangle-50-outer{
  pointer-events:none;
  z-index:50;
  position:relative;
  display:flex;
}
.Frame-368{
  position:relative;
  z-index:60;
  pointer-events:none;
  margin-left:90px;
  width:107.54px;
  min-width:107.54px;
  height:25.77px;
  margin-top:-28px;
  margin-bottom:2.230000000000018px;
  min-height:25.77px;
  background-color:rgba(231, 238, 220, 1);
  border-radius:12.576079368591309px;
}
.Frame-368-outer{
  pointer-events:none;
  z-index:60;
  position:relative;
  display:flex;
}
.Good-at-piano{
  position:relative;
  z-index:61;
  pointer-events:none;
  margin-left:9px;
  width:89.77px;
  min-width:89.77px;
  margin-top:4px;
  margin-bottom:4.8799999999999955px;
  min-height:16.89px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:13.61481761932373px;
  line-height:15px;
}
.Good-at-piano-outer{
  pointer-events:none;
  z-index:61;
  position:relative;
  display:flex;
}
.Seeing-more{
  position:relative;
  z-index:62;
  pointer-events:none;
  margin-left:250px;
  width:79.99px;
  min-width:79.99px;
  margin-top:-23px;
  margin-bottom:6.110000000000014px;
  min-height:16.89px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(173, 178, 178, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:13.61481761932373px;
  line-height:15px;
}
.Seeing-more-outer{
  pointer-events:none;
  z-index:62;
  position:relative;
  display:flex;
}
.Polygon-4{
  position:relative;
  z-index:63;
  pointer-events:none;
  margin-left:221px;
  width:18.66px;
  min-width:18.66px;
  height:9.78px;
  margin-top:-19px;
  margin-bottom:9.220000000000027px;
  min-height:9.78px;
  content:url(assets/images/Polygon_4.png);
}
.Polygon-4-outer{
  pointer-events:none;
  z-index:63;
  position:relative;
  display:flex;
}
.Growing-well{
  position:relative;
  z-index:64;
  pointer-events:none;
  margin-left:0px;
  width:66.78px;
  min-width:66.78px;
  margin-top:-15px;
  margin-bottom:0.4800000000000182px;
  min-height:14.52px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(243, 177, 7, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:10.82706356048584px;
  line-height:13px;
}
.Growing-well-outer{
  pointer-events:none;
  z-index:64;
  position:relative;
  display:flex;
}
.image-297{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:125.66684663295746px;
  width:172.42px;
  min-width:172.42px;
  height:168.03px;
  margin-top:-748.3331533670425px;
  margin-bottom:576.303693265915px;
  min-height:168.03px;
  content:url(assets/images/image_297.png);
}
.image-297-outer{
  pointer-events:none;
  z-index:38;
  position:relative;
  display:flex;
}
.Group-152-1{
  position:relative;
  z-index:67;
  pointer-events:none;
  margin-left:253.66684663295746px;
  width:126.06px;
  min-width:126.06px;
  height:126.06px;
  margin-top:-715.3331533670425px;
  margin-bottom:585.273693265915px;
  min-height:126.06px;
}
.Group-152-1-outer{
  pointer-events:none;
  z-index:67;
  position:relative;
  display:flex;
}
.Vector-69{
  position:relative;
  z-index:69;
  pointer-events:none;
  margin-left:99px;
  width:17.29px;
  min-width:17.29px;
  height:15.08px;
  margin-top:102px;
  margin-bottom:8.979999999999905px;
  min-height:15.08px;
}
.Vector-69-outer{
  pointer-events:none;
  z-index:69;
  position:relative;
  display:flex;
}
.Vector-70{
  position:relative;
  z-index:70;
  pointer-events:none;
  margin-left:0%;
  width:108.617698091382%;
  height:109.88063660477454%;
  margin-top:0%;
  content:url(assets/images/Vector_68.png);
}
.Vector-70-outer{
  pointer-events:none;
  z-index:70;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-303-1{
  position:relative;
  z-index:68;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets/images/image_303_1.png);
}
.image-303-1-outer{
  pointer-events:none;
  z-index:68;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-151{
  position:relative;
  z-index:65;
  pointer-events:none;
  margin-left:-2.3331533670425415px;
  width:254.13px;
  min-width:254.13px;
  height:254.13px;
  margin-top:-715.3331533670425px;
  margin-bottom:457.2036932659149px;
  min-height:254.13px;
}
.Group-151-outer{
  pointer-events:none;
  z-index:65;
  position:relative;
  display:flex;
}
.image-301{
  position:relative;
  z-index:66;
  pointer-events:none;
  margin-left:4px;
  width:250.24px;
  min-width:250.24px;
  height:135px;
  margin-top:0px;
  margin-bottom:119.13px;
  min-height:135px;
  content:url(assets/images/image_301.png);
}
.image-301-outer{
  pointer-events:none;
  z-index:66;
  position:relative;
  display:flex;
}
.sun-3{
  position:relative;
  z-index:102;
  pointer-events:none;
  margin-left:362.66684663295746px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:-608.3331533670425px;
  margin-bottom:590.1136932659149px;
  min-height:14.22px;
  overflow:hidden;
}
.sun-3-outer{
  pointer-events:none;
  z-index:102;
  position:relative;
  display:flex;
}
.Vector-40{
  position:relative;
  z-index:111;
  pointer-events:none;
  margin-left:70.32348804500677%;
  width:14.275668073136371%;
  height:14.275668073136424%;
  margin-top:14.064697609001353%;
  content:url(assets/images/Vector_40.png);
}
.Vector-40-outer{
  pointer-events:none;
  z-index:111;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-41{
  position:relative;
  z-index:110;
  pointer-events:none;
  margin-left:7.032348804500677%;
  width:14.275668073136371%;
  height:14.275668073136424%;
  margin-top:70.32348804500677%;
  content:url(assets/images/Vector_41.png);
}
.Vector-41-outer{
  pointer-events:none;
  z-index:110;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-42{
  position:relative;
  z-index:109;
  pointer-events:none;
  margin-left:77.35583684950761%;
  width:16.66666666666664%;
  height:8.368495077355837%;
  margin-top:42.19409282700415%;
  content:url(assets/images/Vector_42.png);
}
.Vector-42-outer{
  pointer-events:none;
  z-index:109;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-43{
  position:relative;
  z-index:108;
  pointer-events:none;
  margin-left:0%;
  width:16.66666666666664%;
  height:8.368495077355837%;
  margin-top:42.19409282700415%;
  content:url(assets/images/Vector_43.png);
}
.Vector-43-outer{
  pointer-events:none;
  z-index:108;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-44{
  position:relative;
  z-index:107;
  pointer-events:none;
  margin-left:70.32348804500677%;
  width:14.275668073136371%;
  height:14.275668073136424%;
  margin-top:70.32348804500677%;
  content:url(assets/images/Vector_44.png);
}
.Vector-44-outer{
  pointer-events:none;
  z-index:107;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-45{
  position:relative;
  z-index:106;
  pointer-events:none;
  margin-left:7.032348804500677%;
  width:14.275668073136371%;
  height:14.275668073136424%;
  margin-top:14.064697609001353%;
  content:url(assets/images/Vector_45.png);
}
.Vector-45-outer{
  pointer-events:none;
  z-index:106;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-46{
  position:relative;
  z-index:105;
  pointer-events:none;
  margin-left:42.194092827004134%;
  width:8.368495077355819%;
  height:16.666666666666664%;
  margin-top:84.38818565400827%;
  content:url(assets/images/Vector_46.png);
}
.Vector-46-outer{
  pointer-events:none;
  z-index:105;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-47{
  position:relative;
  z-index:104;
  pointer-events:none;
  margin-left:42.194092827004134%;
  width:8.368495077355819%;
  height:16.666666666666664%;
  margin-top:0%;
  content:url(assets/images/Vector_47.png);
}
.Vector-47-outer{
  pointer-events:none;
  z-index:104;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-48{
  position:relative;
  z-index:103;
  pointer-events:none;
  margin-left:21.097046413502092%;
  width:49.99999999999996%;
  height:50%;
  margin-top:21.097046413502092%;
  content:url(assets/images/Vector_48.png);
}
.Vector-48-outer{
  pointer-events:none;
  z-index:103;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-152{
  position:relative;
  z-index:71;
  pointer-events:none;
  margin-left:253.66684663295746px;
  width:126.06px;
  min-width:126.06px;
  height:126.06px;
  margin-top:-587.3331533670425px;
  margin-bottom:457.27369326591497px;
  min-height:126.06px;
}
.Group-152-outer{
  pointer-events:none;
  z-index:71;
  position:relative;
  display:flex;
}
.Vector-67{
  position:relative;
  z-index:73;
  pointer-events:none;
  margin-left:99px;
  width:17.29px;
  min-width:17.29px;
  height:15.08px;
  margin-top:102px;
  margin-bottom:8.979999999999905px;
  min-height:15.08px;
}
.Vector-67-outer{
  pointer-events:none;
  z-index:73;
  position:relative;
  display:flex;
}
.Vector-68{
  position:relative;
  z-index:74;
  pointer-events:none;
  margin-left:0%;
  width:108.617698091382%;
  height:-626.9893899204244%;
  margin-top:0%;
  content:url(assets/images/Vector_67.png);
}
.Vector-68-outer{
  pointer-events:none;
  z-index:74;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-303{
  position:relative;
  z-index:72;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:5.513247659844518%;
  margin-top:0%;
  content:url(assets/images/image_303.png);
}
.image-303-outer{
  pointer-events:none;
  z-index:72;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.sun-4{
  position:relative;
  z-index:92;
  pointer-events:none;
  margin-left:362.66684663295746px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:-479.33315336704254px;
  margin-bottom:461.1136932659149px;
  min-height:14.22px;
  overflow:hidden;
}
.sun-4-outer{
  pointer-events:none;
  z-index:92;
  position:relative;
  display:flex;
}
.Vector-49{
  position:relative;
  z-index:101;
  pointer-events:none;
  margin-left:70.32348804500677%;
  width:14.275668073136371%;
  height:-726.5822784810126%;
  margin-top:14.064697609001353%;
  content:url(assets/images/Vector_49.png);
}
.Vector-49-outer{
  pointer-events:none;
  z-index:101;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-50{
  position:relative;
  z-index:100;
  pointer-events:none;
  margin-left:7.032348804500677%;
  width:14.275668073136371%;
  height:-785.5133614627285%;
  margin-top:77.35583684950744%;
  content:url(assets/images/Vector_50.png);
}
.Vector-50-outer{
  pointer-events:none;
  z-index:100;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-51{
  position:relative;
  z-index:99;
  pointer-events:none;
  margin-left:77.35583684950761%;
  width:16.66666666666664%;
  height:-759.0014064697609%;
  margin-top:49.22644163150484%;
  content:url(assets/images/Vector_51.png);
}
.Vector-51-outer{
  pointer-events:none;
  z-index:99;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-52{
  position:relative;
  z-index:98;
  pointer-events:none;
  margin-left:0%;
  width:16.66666666666664%;
  height:-759.0014064697609%;
  margin-top:49.22644163150484%;
  content:url(assets/images/Vector_52.png);
}
.Vector-52-outer{
  pointer-events:none;
  z-index:98;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-53{
  position:relative;
  z-index:97;
  pointer-events:none;
  margin-left:70.32348804500677%;
  width:14.275668073136371%;
  height:-785.5133614627285%;
  margin-top:77.35583684950744%;
  content:url(assets/images/Vector_53.png);
}
.Vector-53-outer{
  pointer-events:none;
  z-index:97;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-54{
  position:relative;
  z-index:96;
  pointer-events:none;
  margin-left:7.032348804500677%;
  width:14.275668073136371%;
  height:-726.5822784810126%;
  margin-top:14.064697609001353%;
  content:url(assets/images/Vector_54.png);
}
.Vector-54-outer{
  pointer-events:none;
  z-index:96;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-55{
  position:relative;
  z-index:95;
  pointer-events:none;
  margin-left:42.194092827004134%;
  width:8.368495077355819%;
  height:-796.4838255977496%;
  margin-top:84.38818565400827%;
  content:url(assets/images/Vector_55.png);
}
.Vector-55-outer{
  pointer-events:none;
  z-index:95;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-56{
  position:relative;
  z-index:94;
  pointer-events:none;
  margin-left:42.194092827004134%;
  width:8.368495077355819%;
  height:-713.1504922644162%;
  margin-top:0%;
  content:url(assets/images/Vector_56.png);
}
.Vector-56-outer{
  pointer-events:none;
  z-index:94;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-57{
  position:relative;
  z-index:93;
  pointer-events:none;
  margin-left:21.097046413502092%;
  width:49.99999999999996%;
  height:-738.1856540084387%;
  margin-top:28.129395218002788%;
  content:url(assets/images/Vector_57.png);
}
.Vector-57-outer{
  pointer-events:none;
  z-index:93;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-195-1{
  position:relative;
  z-index:79;
  pointer-events:none;
  margin-left:231.66684663295746px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:-479.33315336704254px;
  margin-bottom:461.1136932659149px;
  min-height:14.22px;
}
.Group-195-1-outer{
  pointer-events:none;
  z-index:79;
  position:relative;
  display:flex;
}
.Group-194{
  position:relative;
  z-index:80;
  pointer-events:none;
  margin-left:0px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:14.22px;
}
.Group-194-outer{
  pointer-events:none;
  z-index:80;
  position:relative;
  display:flex;
}
.sun-5{
  position:relative;
  z-index:82;
  pointer-events:none;
  margin-left:0px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:14.22px;
  overflow:hidden;
}
.sun-5-outer{
  pointer-events:none;
  z-index:82;
  position:relative;
  display:flex;
}
.Vector-58{
  position:relative;
  z-index:91;
  pointer-events:none;
  margin-left:70.32348804500705%;
  width:14.275668073136428%;
  height:-726.5822784810126%;
  margin-top:14.06469760900141%;
  content:url(assets/images/Vector_58.png);
}
.Vector-58-outer{
  pointer-events:none;
  z-index:91;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-59{
  position:relative;
  z-index:90;
  pointer-events:none;
  margin-left:14.06469760900141%;
  width:14.275668073136428%;
  height:-785.5133614627285%;
  margin-top:77.35583684950775%;
  content:url(assets/images/Vector_59.png);
}
.Vector-59-outer{
  pointer-events:none;
  z-index:90;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-60{
  position:relative;
  z-index:89;
  pointer-events:none;
  margin-left:84.38818565400847%;
  width:16.66666666666667%;
  height:-759.0014064697609%;
  margin-top:49.22644163150494%;
  content:url(assets/images/Vector_60.png);
}
.Vector-60-outer{
  pointer-events:none;
  z-index:89;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-61{
  position:relative;
  z-index:88;
  pointer-events:none;
  margin-left:0%;
  width:16.66666666666667%;
  height:-759.0014064697609%;
  margin-top:49.22644163150494%;
  content:url(assets/images/Vector_61.png);
}
.Vector-61-outer{
  pointer-events:none;
  z-index:88;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-62{
  position:relative;
  z-index:87;
  pointer-events:none;
  margin-left:70.32348804500705%;
  width:14.275668073136428%;
  height:-785.5133614627285%;
  margin-top:77.35583684950775%;
  content:url(assets/images/Vector_62.png);
}
.Vector-62-outer{
  pointer-events:none;
  z-index:87;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-63{
  position:relative;
  z-index:86;
  pointer-events:none;
  margin-left:14.06469760900141%;
  width:14.275668073136428%;
  height:-726.5822784810126%;
  margin-top:14.06469760900141%;
  content:url(assets/images/Vector_63.png);
}
.Vector-63-outer{
  pointer-events:none;
  z-index:86;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-64{
  position:relative;
  z-index:85;
  pointer-events:none;
  margin-left:42.19409282700422%;
  width:8.368495077355837%;
  height:-796.4838255977496%;
  margin-top:84.38818565400844%;
  content:url(assets/images/Vector_64.png);
}
.Vector-64-outer{
  pointer-events:none;
  z-index:85;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-65{
  position:relative;
  z-index:84;
  pointer-events:none;
  margin-left:42.19409282700422%;
  width:8.368495077355837%;
  height:-713.1504922644162%;
  margin-top:0%;
  content:url(assets/images/Vector_65.png);
}
.Vector-65-outer{
  pointer-events:none;
  z-index:84;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-66{
  position:relative;
  z-index:83;
  pointer-events:none;
  margin-left:21.09704641350213%;
  width:50.00000000000006%;
  height:-738.1856540084387%;
  margin-top:28.129395218002845%;
  content:url(assets/images/Vector_66.png);
}
.Vector-66-outer{
  pointer-events:none;
  z-index:83;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-116{
  position:relative;
  z-index:81;
  pointer-events:none;
  margin-left:2px;
  width:9.65px;
  min-width:9.65px;
  height:-103.32px;
  margin-top:-12.22px;
  margin-bottom:115.53999999999996px;
  min-height:-103.32px;
  content:url(assets/images/Ellipse_116.png);
}
.Ellipse-116-outer{
  pointer-events:none;
  z-index:81;
  position:relative;
  display:flex;
}
.image-285{
  position:relative;
  z-index:77;
  pointer-events:none;
  margin-left:253.66684663295746px;
  width:126.06px;
  min-width:126.06px;
  height:-120.96px;
  margin-top:-459.33315336704254px;
  margin-bottom:576.293693265915px;
  min-height:-120.96px;
  content:url(assets/images/image_285.png);
}
.image-285-outer{
  pointer-events:none;
  z-index:77;
  position:relative;
  display:flex;
}
.image-283{
  position:relative;
  z-index:76;
  pointer-events:none;
  margin-left:125.66684663295746px;
  width:126.07px;
  min-width:126.07px;
  height:-120.96px;
  margin-top:-459.33315336704254px;
  margin-bottom:576.293693265915px;
  min-height:-120.96px;
  content:url(assets/images/image_283.png);
}
.image-283-outer{
  pointer-events:none;
  z-index:76;
  position:relative;
  display:flex;
}
.image-282{
  position:relative;
  z-index:75;
  pointer-events:none;
  margin-left:1.6668466329574585px;
  width:122.17px;
  min-width:122.17px;
  height:-121.11px;
  margin-top:-459.33315336704254px;
  margin-bottom:576.4436932659149px;
  min-height:-121.11px;
  content:url(assets/images/image_282.png);
}
.image-282-outer{
  pointer-events:none;
  z-index:75;
  position:relative;
  display:flex;
}
.sun{
  position:relative;
  z-index:132;
  pointer-events:none;
  margin-left:104.66684663295746px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:-354.33315336704254px;
  margin-bottom:336.1136932659149px;
  min-height:14.22px;
  overflow:hidden;
}
.sun-outer{
  pointer-events:none;
  z-index:132;
  position:relative;
  display:flex;
}
.Vector-13{
  position:relative;
  z-index:141;
  pointer-events:none;
  margin-left:70.32348804500705%;
  width:14.275668073136428%;
  height:-1601.6174402250351%;
  margin-top:14.06469760900141%;
  content:url(assets/images/Vector_13.png);
}
.Vector-13-outer{
  pointer-events:none;
  z-index:141;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-14{
  position:relative;
  z-index:140;
  pointer-events:none;
  margin-left:14.06469760900141%;
  width:14.275668073136428%;
  height:-1660.548523206751%;
  margin-top:70.32348804500705%;
  content:url(assets/images/Vector_14.png);
}
.Vector-14-outer{
  pointer-events:none;
  z-index:140;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-15{
  position:relative;
  z-index:139;
  pointer-events:none;
  margin-left:84.38818565400847%;
  width:16.66666666666667%;
  height:-1634.0365682137833%;
  margin-top:42.19409282700423%;
  content:url(assets/images/Vector_15.png);
}
.Vector-15-outer{
  pointer-events:none;
  z-index:139;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-16{
  position:relative;
  z-index:138;
  pointer-events:none;
  margin-left:0%;
  width:16.66666666666667%;
  height:-1634.0365682137833%;
  margin-top:42.19409282700423%;
  content:url(assets/images/Vector_16.png);
}
.Vector-16-outer{
  pointer-events:none;
  z-index:138;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-17{
  position:relative;
  z-index:137;
  pointer-events:none;
  margin-left:70.32348804500705%;
  width:14.275668073136428%;
  height:-1660.548523206751%;
  margin-top:70.32348804500705%;
  content:url(assets/images/Vector_17.png);
}
.Vector-17-outer{
  pointer-events:none;
  z-index:137;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-18{
  position:relative;
  z-index:136;
  pointer-events:none;
  margin-left:14.06469760900141%;
  width:14.275668073136428%;
  height:-1601.6174402250351%;
  margin-top:14.06469760900141%;
  content:url(assets/images/Vector_18.png);
}
.Vector-18-outer{
  pointer-events:none;
  z-index:136;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-19{
  position:relative;
  z-index:135;
  pointer-events:none;
  margin-left:42.19409282700422%;
  width:8.368495077355837%;
  height:-1671.5189873417721%;
  margin-top:84.38818565400844%;
  content:url(assets/images/Vector_19.png);
}
.Vector-19-outer{
  pointer-events:none;
  z-index:135;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-20{
  position:relative;
  z-index:134;
  pointer-events:none;
  margin-left:42.19409282700422%;
  width:8.368495077355837%;
  height:-1588.1856540084389%;
  margin-top:0%;
  content:url(assets/images/Vector_20.png);
}
.Vector-20-outer{
  pointer-events:none;
  z-index:134;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-21{
  position:relative;
  z-index:133;
  pointer-events:none;
  margin-left:21.09704641350211%;
  width:50.00000000000001%;
  height:-1613.1504922644162%;
  margin-top:21.09704641350211%;
  content:url(assets/images/Vector_21.png);
}
.Vector-21-outer{
  pointer-events:none;
  z-index:133;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.sun-1{
  position:relative;
  z-index:122;
  pointer-events:none;
  margin-left:235.66684663295746px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:-354.33315336704254px;
  margin-bottom:336.1136932659149px;
  min-height:14.22px;
  overflow:hidden;
}
.sun-1-outer{
  pointer-events:none;
  z-index:122;
  position:relative;
  display:flex;
}
.Vector-22{
  position:relative;
  z-index:131;
  pointer-events:none;
  margin-left:77.35583684950775%;
  width:14.275668073136428%;
  height:-1601.6174402250351%;
  margin-top:14.06469760900141%;
  content:url(assets/images/Vector_22.png);
}
.Vector-22-outer{
  pointer-events:none;
  z-index:131;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-23{
  position:relative;
  z-index:130;
  pointer-events:none;
  margin-left:14.06469760900141%;
  width:14.275668073136428%;
  height:-1660.548523206751%;
  margin-top:70.32348804500705%;
  content:url(assets/images/Vector_23.png);
}
.Vector-23-outer{
  pointer-events:none;
  z-index:130;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-24{
  position:relative;
  z-index:129;
  pointer-events:none;
  margin-left:84.38818565400847%;
  width:16.66666666666667%;
  height:-1634.0365682137833%;
  margin-top:42.19409282700423%;
  content:url(assets/images/Vector_24.png);
}
.Vector-24-outer{
  pointer-events:none;
  z-index:129;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-25{
  position:relative;
  z-index:128;
  pointer-events:none;
  margin-left:0%;
  width:16.66666666666667%;
  height:-1634.0365682137833%;
  margin-top:42.19409282700423%;
  content:url(assets/images/Vector_25.png);
}
.Vector-25-outer{
  pointer-events:none;
  z-index:128;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-26{
  position:relative;
  z-index:127;
  pointer-events:none;
  margin-left:77.35583684950775%;
  width:14.275668073136428%;
  height:-1660.548523206751%;
  margin-top:70.32348804500705%;
  content:url(assets/images/Vector_26.png);
}
.Vector-26-outer{
  pointer-events:none;
  z-index:127;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-27{
  position:relative;
  z-index:126;
  pointer-events:none;
  margin-left:14.06469760900141%;
  width:14.275668073136428%;
  height:-1601.6174402250351%;
  margin-top:14.06469760900141%;
  content:url(assets/images/Vector_27.png);
}
.Vector-27-outer{
  pointer-events:none;
  z-index:126;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-28{
  position:relative;
  z-index:125;
  pointer-events:none;
  margin-left:49.22644163150492%;
  width:8.368495077355837%;
  height:-1671.5189873417721%;
  margin-top:84.38818565400844%;
  content:url(assets/images/Vector_28.png);
}
.Vector-28-outer{
  pointer-events:none;
  z-index:125;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-29{
  position:relative;
  z-index:124;
  pointer-events:none;
  margin-left:49.22644163150492%;
  width:8.368495077355837%;
  height:-1588.1856540084389%;
  margin-top:0%;
  content:url(assets/images/Vector_29.png);
}
.Vector-29-outer{
  pointer-events:none;
  z-index:124;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-30{
  position:relative;
  z-index:123;
  pointer-events:none;
  margin-left:28.129395218002845%;
  width:50.00000000000006%;
  height:-1613.1504922644162%;
  margin-top:21.09704641350213%;
  content:url(assets/images/Vector_30.png);
}
.Vector-30-outer{
  pointer-events:none;
  z-index:123;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.sun-2{
  position:relative;
  z-index:112;
  pointer-events:none;
  margin-left:362.66684663295746px;
  width:14.22px;
  min-width:14.22px;
  height:14.22px;
  margin-top:-354.33315336704254px;
  margin-bottom:336.1136932659149px;
  min-height:14.22px;
  overflow:hidden;
}
.sun-2-outer{
  pointer-events:none;
  z-index:112;
  position:relative;
  display:flex;
}
.Vector-31{
  position:relative;
  z-index:121;
  pointer-events:none;
  margin-left:70.32348804500677%;
  width:14.275668073136371%;
  height:-1601.6174402250351%;
  margin-top:14.064697609001353%;
  content:url(assets/images/Vector_31.png);
}
.Vector-31-outer{
  pointer-events:none;
  z-index:121;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-32{
  position:relative;
  z-index:120;
  pointer-events:none;
  margin-left:7.032348804500677%;
  width:14.275668073136371%;
  height:-1660.548523206751%;
  margin-top:70.32348804500677%;
  content:url(assets/images/Vector_32.png);
}
.Vector-32-outer{
  pointer-events:none;
  z-index:120;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-33{
  position:relative;
  z-index:119;
  pointer-events:none;
  margin-left:77.35583684950761%;
  width:16.66666666666664%;
  height:-1634.0365682137833%;
  margin-top:42.19409282700415%;
  content:url(assets/images/Vector_33.png);
}
.Vector-33-outer{
  pointer-events:none;
  z-index:119;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-34{
  position:relative;
  z-index:118;
  pointer-events:none;
  margin-left:0%;
  width:16.66666666666664%;
  height:-1634.0365682137833%;
  margin-top:42.19409282700415%;
  content:url(assets/images/Vector_34.png);
}
.Vector-34-outer{
  pointer-events:none;
  z-index:118;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-35{
  position:relative;
  z-index:117;
  pointer-events:none;
  margin-left:70.32348804500677%;
  width:14.275668073136371%;
  height:-1660.548523206751%;
  margin-top:70.32348804500677%;
  content:url(assets/images/Vector_35.png);
}
.Vector-35-outer{
  pointer-events:none;
  z-index:117;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-36{
  position:relative;
  z-index:116;
  pointer-events:none;
  margin-left:7.032348804500677%;
  width:14.275668073136371%;
  height:-1601.6174402250351%;
  margin-top:14.064697609001353%;
  content:url(assets/images/Vector_36.png);
}
.Vector-36-outer{
  pointer-events:none;
  z-index:116;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-37{
  position:relative;
  z-index:115;
  pointer-events:none;
  margin-left:42.194092827004134%;
  width:8.368495077355819%;
  height:-1671.5189873417721%;
  margin-top:84.38818565400827%;
  content:url(assets/images/Vector_37.png);
}
.Vector-37-outer{
  pointer-events:none;
  z-index:115;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-38{
  position:relative;
  z-index:114;
  pointer-events:none;
  margin-left:42.194092827004134%;
  width:8.368495077355819%;
  height:-1588.1856540084389%;
  margin-top:0%;
  content:url(assets/images/Vector_38.png);
}
.Vector-38-outer{
  pointer-events:none;
  z-index:114;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-39{
  position:relative;
  z-index:113;
  pointer-events:none;
  margin-left:21.097046413502092%;
  width:49.99999999999996%;
  height:-1613.1504922644162%;
  margin-top:21.097046413502092%;
  content:url(assets/images/Vector_39.png);
}
.Vector-39-outer{
  pointer-events:none;
  z-index:113;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-71{
  position:relative;
  z-index:41;
  pointer-events:none;
  margin-left:88.85957023187889%;
  width:4.644730242935208%;
  height:-69.11063372717507%;
  margin-top:261.49090390697785%;
  content:url(assets/images/Vector_69.png);
}
.Vector-71-outer{
  pointer-events:none;
  z-index:41;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-72{
  position:relative;
  z-index:40;
  pointer-events:none;
  margin-left:56.491195167797834%;
  width:4.644730242935208%;
  height:-69.11063372717507%;
  margin-top:261.49090390697785%;
  content:url(assets/images/Vector_70.png);
}
.Vector-72-outer{
  pointer-events:none;
  z-index:40;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-73{
  position:relative;
  z-index:39;
  pointer-events:none;
  margin-left:24.122820103716773%;
  width:4.644730242935208%;
  height:-69.11063372717507%;
  margin-top:261.49090390697785%;
  content:url(assets/images/Vector_71.png);
}
.Vector-73-outer{
  pointer-events:none;
  z-index:39;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---graden{
  position:relative;
  z-index:148;
  pointer-events:none;
  margin-left:0px;
  width:381.1px;
  min-width:381.1px;
  height:100.38px;
  margin-top:-98px;
  margin-bottom:-2.3799999999999955px;
  min-height:100.38px;
}
.q---graden-outer{
  pointer-events:none;
  z-index:148;
  position:relative;
  display:flex;
}
.Group-128{
  position:relative;
  z-index:166;
  pointer-events:none;
  margin-left:164px;
  width:62.18px;
  min-width:62.18px;
  height:62.18px;
  margin-top:2px;
  margin-bottom:36.200000000000045px;
  min-height:62.18px;
}
.Group-128-outer{
  pointer-events:none;
  z-index:166;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca{
  position:relative;
  z-index:168;
  pointer-events:none;
  margin-left:9px;
  width:43.83px;
  min-width:43.83px;
  height:43.83px;
  margin-top:9px;
  margin-bottom:9.349999999999909px;
  min-height:43.83px;
}
.iOS---icon---36---ca-outer{
  pointer-events:none;
  z-index:168;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca-1{
  position:relative;
  z-index:169;
  pointer-events:none;
  margin-left:0px;
  width:43.83px;
  min-width:43.83px;
  height:43.83px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:43.83px;
}
.iOS---icon---36---ca-1-outer{
  pointer-events:none;
  z-index:169;
  position:relative;
  display:flex;
}
.q---1{
  position:relative;
  z-index:170;
  pointer-events:none;
  margin-left:4px;
  width:30.54px;
  min-width:30.54px;
  height:23.71px;
  margin-top:8px;
  margin-bottom:12.120000000000005px;
  min-height:23.71px;
  content:url(assets/images/___.png);
}
.q---1-outer{
  pointer-events:none;
  z-index:170;
  position:relative;
  display:flex;
}
.Ellipse-83-1{
  position:relative;
  z-index:167;
  pointer-events:none;
  margin-left:0px;
  width:62.18px;
  height:62.18px;
  margin-top:0px;
  content:url(assets/images/Ellipse_83_1.png);
}
.Ellipse-83-1-outer{
  pointer-events:none;
  z-index:167;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.q--{
  position:relative;
  z-index:175;
  pointer-events:none;
  margin-left:167px;
  width:57.74px;
  min-width:57.74px;
  height:57.74px;
  margin-top:-93.38px;
  margin-bottom:35.639999999999986px;
  min-height:57.74px;
}
.q---outer{
  pointer-events:none;
  z-index:175;
  position:relative;
  display:flex;
}
.Group-188{
  position:relative;
  z-index:177;
  pointer-events:none;
  margin-left:10px;
  width:40.6px;
  min-width:40.6px;
  height:25.77px;
  margin-top:17px;
  margin-bottom:14.970000000000027px;
  min-height:25.77px;
}
.Group-188-outer{
  pointer-events:none;
  z-index:177;
  position:relative;
  display:flex;
}
.Vector-366{
  position:relative;
  z-index:186;
  pointer-events:none;
  margin-left:41.871921182266014%;
  width:4.384236453201971%;
  height:48.273185875048505%;
  margin-top:19.70443349753695%;
  content:url(assets/images/Vector_366.png);
}
.Vector-366-outer{
  pointer-events:none;
  z-index:186;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-365{
  position:relative;
  z-index:185;
  pointer-events:none;
  margin-left:27.093596059113306%;
  width:30.640394088669954%;
  height:6.9072564998059764%;
  margin-top:34.48275862068966%;
  content:url(assets/images/Vector_365.png);
}
.Vector-365-outer{
  pointer-events:none;
  z-index:185;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-364{
  position:relative;
  z-index:184;
  pointer-events:none;
  margin-left:24.630541871921178%;
  width:34.43349753694581%;
  height:55.76251455180442%;
  margin-top:17.241379310344826%;
  content:url(assets/images/Vector_364.png);
}
.Vector-364-outer{
  pointer-events:none;
  z-index:184;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector{
  position:relative;
  z-index:183;
  pointer-events:none;
  margin-left:61.576354679802954%;
  width:8.10344827586207%;
  height:33.44974776872332%;
  margin-top:24.63054187192118%;
  content:url(assets/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:183;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-1{
  position:relative;
  z-index:182;
  pointer-events:none;
  margin-left:66.5024630541872%;
  width:5%;
  height:13.620488940628638%;
  margin-top:41.871921182266014%;
  content:url(assets/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:182;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-2{
  position:relative;
  z-index:181;
  pointer-events:none;
  margin-left:71.42857142857144%;
  width:31.231527093596068%;
  height:47.41948001552193%;
  margin-top:-2.463054187192119%;
  content:url(assets/images/Vector_2.png);
}
.Vector-2-outer{
  pointer-events:none;
  z-index:181;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-3{
  position:relative;
  z-index:180;
  pointer-events:none;
  margin-left:0%;
  width:43.522167487684754%;
  height:76.98874660457896%;
  margin-top:0%;
  content:url(assets/images/Vector_3.png);
}
.Vector-3-outer{
  pointer-events:none;
  z-index:180;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-4{
  position:relative;
  z-index:179;
  pointer-events:none;
  margin-left:14.778325123152712%;
  width:56.5024630541872%;
  height:91.3465269693442%;
  margin-top:7.389162561576356%;
  content:url(assets/images/Vector_4.png);
}
.Vector-4-outer{
  pointer-events:none;
  z-index:179;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-5{
  position:relative;
  z-index:178;
  pointer-events:none;
  margin-left:61.57635467980296%;
  width:22.561576354679808%;
  height:55.29685681024447%;
  margin-top:14.778325123152712%;
  content:url(assets/images/Vector_5.png);
}
.Vector-5-outer{
  pointer-events:none;
  z-index:178;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-83{
  position:relative;
  z-index:176;
  pointer-events:none;
  margin-left:-8.65950813993765%;
  width:118.46207135434707%;
  height:118.46207135434709%;
  margin-top:-8.65950813993765%;
  content:url(assets/images/Ellipse_83.png);
}
.Ellipse-83-outer{
  pointer-events:none;
  z-index:176;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-195{
  position:relative;
  z-index:161;
  pointer-events:none;
  margin-left:108px;
  width:13.02px;
  min-width:13.02px;
  height:21.32px;
  margin-top:-69.38px;
  margin-bottom:48.059999999999945px;
  min-height:21.32px;
}
.Group-195-outer{
  pointer-events:none;
  z-index:161;
  position:relative;
  display:flex;
}
.Vector-6{
  position:relative;
  z-index:165;
  pointer-events:none;
  margin-left:7.680491551459292%;
  width:8.448540706605224%;
  height:40.38461538461539%;
  margin-top:69.12442396313364%;
  content:url(assets/images/Vector_6.png);
}
.Vector-6-outer{
  pointer-events:none;
  z-index:165;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-7{
  position:relative;
  z-index:164;
  pointer-events:none;
  margin-left:76.80491551459295%;
  width:7.450076804915516%;
  height:41.41651031894934%;
  margin-top:23.041474654377883%;
  content:url(assets/images/Vector_7.png);
}
.Vector-7-outer{
  pointer-events:none;
  z-index:164;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-8{
  position:relative;
  z-index:163;
  pointer-events:none;
  margin-left:-7.6804915514592915%;
  width:65.59139784946234%;
  height:75.89118198874296%;
  margin-top:46.08294930875575%;
  content:url(assets/images/Vector_8.png);
}
.Vector-8-outer{
  pointer-events:none;
  z-index:163;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-9{
  position:relative;
  z-index:162;
  pointer-events:none;
  margin-left:38.40245775729647%;
  width:69.27803379416282%;
  height:74.85928705440901%;
  margin-top:-7.680491551459293%;
  content:url(assets/images/Vector_9.png);
}
.Vector-9-outer{
  pointer-events:none;
  z-index:162;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---3{
  position:relative;
  z-index:154;
  pointer-events:none;
  margin-left:330px;
  width:18.83px;
  min-width:18.83px;
  height:18.92px;
  margin-top:-67.38px;
  margin-bottom:48.460000000000036px;
  min-height:18.92px;
}
.q---3-outer{
  pointer-events:none;
  z-index:154;
  position:relative;
  display:flex;
}
.Subtract{
  position:relative;
  z-index:156;
  pointer-events:none;
  margin-left:0px;
  width:18.83px;
  min-width:18.83px;
  height:8.66px;
  margin-top:10px;
  margin-bottom:0.2599999999999909px;
  min-height:8.66px;
  content:url(assets/images/Subtract.png);
}
.Subtract-outer{
  pointer-events:none;
  z-index:156;
  position:relative;
  display:flex;
}
.Ellipse-119{
  position:relative;
  z-index:155;
  pointer-events:none;
  margin-left:31.86404673393521%;
  width:49.548592671269255%;
  height:49.31289640591966%;
  margin-top:0%;
  content:url(assets/images/Ellipse_119.png);
}
.Ellipse-119-outer{
  pointer-events:none;
  z-index:155;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q------{
  position:relative;
  z-index:150;
  pointer-events:none;
  margin-left:32px;
  width:23.1px;
  min-width:23.1px;
  height:17.77px;
  margin-top:-67.38px;
  margin-bottom:49.610000000000014px;
  min-height:17.77px;
}
.q-------outer{
  pointer-events:none;
  z-index:150;
  position:relative;
  display:flex;
}
.Vector-11{
  position:relative;
  z-index:153;
  pointer-events:none;
  margin-left:-10.79px;
  width:4.31px;
  height:3.34px;
  margin-top:1.57000000000005px;
  content:url(assets/images/Vector_11.png);
}
.Vector-11-outer{
  pointer-events:none;
  z-index:153;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Vector-12{
  position:relative;
  z-index:152;
  pointer-events:none;
  margin-left:6.789999999999999px;
  width:7.89px;
  height:5.93px;
  margin-top:-1.8400000000000318px;
  content:url(assets/images/Vector_12.png);
}
.Vector-12-outer{
  pointer-events:none;
  z-index:152;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Vector-364-1{
  position:relative;
  z-index:151;
  pointer-events:none;
  margin-left:0.8899999999999935px;
  width:23.99px;
  height:18.66px;
  margin-top:0.8899999999999864px;
  content:url(assets/images/Vector_364_1.png);
}
.Vector-364-1-outer{
  pointer-events:none;
  z-index:151;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.q---2{
  position:relative;
  z-index:157;
  pointer-events:none;
  margin-left:265px;
  width:17.32px;
  min-width:17.32px;
  height:17.32px;
  margin-top:-66.38px;
  margin-bottom:49.059999999999945px;
  min-height:17.32px;
}
.q---2-outer{
  pointer-events:none;
  z-index:157;
  position:relative;
  display:flex;
}
.Vector-10{
  position:relative;
  z-index:160;
  pointer-events:none;
  margin-left:-5.773672055427262%;
  width:107.73672055427271%;
  height:107.73672055427251%;
  margin-top:-5.773672055427262%;
  content:url(assets/images/Vector_10.png);
}
.Vector-10-outer{
  pointer-events:none;
  z-index:160;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-128{
  position:relative;
  z-index:159;
  pointer-events:none;
  margin-left:57.736720554272445%;
  width:10.277136258660494%;
  height:10.277136258660509%;
  margin-top:28.868360277136222%;
  content:url(assets/images/Ellipse_128.png);
}
.Ellipse-128-outer{
  pointer-events:none;
  z-index:159;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-127{
  position:relative;
  z-index:158;
  pointer-events:none;
  margin-left:34.64203233256347%;
  width:10.277136258660494%;
  height:10.277136258660509%;
  margin-top:28.868360277136222%;
  content:url(assets/images/Ellipse_127.png);
}
.Ellipse-127-outer{
  pointer-events:none;
  z-index:158;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Mine{
  position:relative;
  z-index:174;
  pointer-events:none;
  margin-left:299.9px;
  width:29px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Mine-outer{
  pointer-events:none;
  z-index:174;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Chating{
  position:relative;
  z-index:173;
  pointer-events:none;
  margin-left:164.89999999999998px;
  width:46px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Chating-outer{
  pointer-events:none;
  z-index:173;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Finding{
  position:relative;
  z-index:172;
  pointer-events:none;
  margin-left:-154.10000000000002px;
  width:43px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Finding-outer{
  pointer-events:none;
  z-index:172;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Garden{
  position:relative;
  z-index:171;
  pointer-events:none;
  margin-left:-294.1px;
  width:43px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Garden-outer{
  pointer-events:none;
  z-index:171;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Rectangle-27{
  position:relative;
  z-index:149;
  pointer-events:none;
  margin-left:0px;
  width:381.1px;
  height:80.84px;
  margin-top:18.460000000000036px;
  background-color:rgba(237, 249, 222, 1);
}
.Rectangle-27-outer{
  pointer-events:none;
  z-index:149;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Harvest{
  position:relative;
  z-index:143;
  pointer-events:none;
  margin-left:263px;
  width:39.99px;
  min-width:39.99px;
  margin-top:-36px;
  margin-bottom:-3.1100000000000136px;
  min-height:39.11px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:Kalam;
  font-weight:400;
  font-size:12.442764282226562px;
  line-height:20px;
}
.Harvest-outer{
  pointer-events:none;
  z-index:143;
  position:relative;
  display:flex;
}
